#
# Armenian ArmSCII-8 encoding unicode table
# usage: setfont -m trivial -u armscii8.uni fontname
#
0xA0 U+00A0
# <armeternity> doesn't exist in unicode...
#0xA1 U+FFFF
0xA2 U+00A7
0xA3 U+0589
0xA4 U+0029
0xA5 U+0028
0xA6 U+00BB
0xA7 U+00AB
0xA8 U+2014
0xA9 U+002E
0xAA U+055D
0xAB U+002C
0xAC U+2013
0xAD U+058A
0xAE U+2026
0xAF U+055C
0xB0 U+055B
0xB1 U+055E
0xB2 U+0531
0xB3 U+0561
0xB4 U+0532
0xB5 U+0562
0xB6 U+0533
0xB7 U+0563
0xB8 U+0534
0xB9 U+0564
0xBA U+0535
0xBB U+0565
0xBC U+0536
0xBD U+0566
0xBE U+0537
0xBF U+0567
0xC0 U+0538
0xC1 U+0568
0xC2 U+0539
0xC3 U+0569
0xC4 U+053A
0xC5 U+056A
0xC6 U+053B
0xC7 U+056B
0xC8 U+053C
0xC9 U+056C
0xCA U+053D
0xCB U+056D
0xCC U+053E
0xCD U+056E
0xCE U+053F
0xCF U+056F
0xD0 U+0540
0xD1 U+0570
0xD2 U+0541
0xD3 U+0571
0xD4 U+0542
0xD5 U+0572
0xD6 U+0543
0xD7 U+0573
0xD8 U+0544
0xD9 U+0574
0xDA U+0545
0xDB U+0575
0xDC U+0546
0xDD U+0576
0xDE U+0547
0xDF U+0577
0xE0 U+0548
0xE1 U+0578
0xE2 U+0549
0xE3 U+0579
0xE4 U+054A
0xE5 U+057A
0xE6 U+054B
0xE7 U+057B
0xE8 U+054C
0xE9 U+057C
0xEA U+054D
0xEB U+057D
0xEC U+054E
0xED U+057E
0xEE U+054F
0xEF U+057F
0xF0 U+0550
0xF1 U+0580
0xF2 U+0551
0xF3 U+0581
0xF4 U+0552
0xF5 U+0582
0xF6 U+0553
0xF7 U+0583
0xF8 U+0554
0xF9 U+0584
0xFA U+0555
0xFB U+0585
0xFC U+0556
0xFD U+0586
0xFE U+02BC
# armew doesn't exist in armscii-8; but as this place is free...
0xFF U+0587
