=a1: U+06f0,	# 	EXTENDED ARABIC-INDIC DIGIT ZERO
=a2: U+06f1,	# 	EXTENDED ARABIC-INDIC DIGIT ONE
=a3: U+06f2,	# 	EXTENDED ARABIC-INDIC DIGIT TWO
=a4: U+06f3,	# 	EXTENDED ARABIC-INDIC DIGIT THREE
=a5: U+06f4,	# 	EXTENDED ARABIC-INDIC DIGIT FOUR
=a6: U+06f5,	# 	EXTENDED ARABIC-INDIC DIGIT FIVE
=a7: U+06f6,	# 	EXTENDED ARABIC-INDIC DIGIT SIX
=a8: U+06f7,	# 	EXTENDED ARABIC-INDIC DIGIT SEVEN
=a9: U+06f8,	# 	EXTENDED ARABIC-INDIC DIGIT EIGHT
=aa: U+06f9,	# 	EXTENDED ARABIC-INDIC DIGIT NINE
=ab: U+060c,	# 	ARABIC COMMA
=ac: U+061b,	# 	ARABIC SEMICOLON
=ae: U+061f,	# 	ARABIC QUESTION MARK
=af: U+fe81,	# 	ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
=b0: U+fe8d,	# 	ARABIC LETTER ALEF ISOLATED FORM
=b1: U+fe8e,	# 	ARABIC LETTER ALEF FINAL FORM
=b2: U+fe8e,	# 	ARABIC LETTER ALEF FINAL FORM
=b3: U+fe8f,	# 	ARABIC LETTER BEH ISOLATED FORM
=b4: U+fe91,	# 	ARABIC LETTER BEH INITIAL FORM
=b5: U+fb56,	# 	ARABIC LETTER PEH ISOLATED FORM
=b6: U+fb58,	# 	ARABIC LETTER PEH INITIAL FORM
=b7: U+fe93,	# 	ARABIC LETTER TEH MARBUTA ISOLATED FORM
=b8: U+fe95,	# 	ARABIC LETTER TEH ISOLATED FORM
=b9: U+fe97,	# 	ARABIC LETTER TEH INITIAL FORM
=ba: U+fb66,	# 	ARABIC LETTER TTEH ISOLATED FORM
=bb: U+fb68,	# 	ARABIC LETTER TTEH INITIAL FORM
=bc: U+fe99,	# 	ARABIC LETTER THEH ISOLATED FORM
=bd: U+fe9b,	# 	ARABIC LETTER THEH INITIAL FORM
=be: U+fe9d,	# 	ARABIC LETTER JEEM ISOLATED FORM
=bf: U+fe9f,	# 	ARABIC LETTER JEEM INITIAL FORM
=c0: U+fb7a,	# 	ARABIC LETTER TCHEH ISOLATED FORM
=c1: U+fb7c,	# 	ARABIC LETTER TCHEH INITIAL FORM
=c2: U+fea1,	# 	ARABIC LETTER HAH ISOLATED FORM
=c3: U+fea3,	# 	ARABIC LETTER HAH INITIAL FORM
=c4: U+fea5,	# 	ARABIC LETTER KHAH ISOLATED FORM
=c5: U+fea7,	# 	ARABIC LETTER KHAH INITIAL FORM
=c6: U+fea9,	# 	ARABIC LETTER DAL ISOLATED FORM
=c7: U+fb84,	# 	ARABIC LETTER DAHAL ISOLATED FORMN
=c8: U+feab,	# 	ARABIC LETTER THAL ISOLATED FORM
=c9: U+fead,	# 	ARABIC LETTER REH ISOLATED FORM
=ca: U+fb8c,	# 	ARABIC LETTER RREH ISOLATED FORM
=cb: U+feaf,	# 	ARABIC LETTER ZAIN ISOLATED FORM
=cc: U+fb8a,	# 	ARABIC LETTER JEH ISOLATED FORM
=cd: U+feb1,	# 	ARABIC LETTER SEEN ISOLATED FORM
=ce: U+feb3,	# 	ARABIC LETTER SEEN INITIAL FORM
=cf: U+feb5,	# 	ARABIC LETTER SHEEN ISOLATED FORM
=d0: U+feb7,	# 	ARABIC LETTER SHEEN INITIAL FORM
=d1: U+feb9,	# 	ARABIC LETTER SAD ISOLATED FORM
=d2: U+febb,	# 	ARABIC LETTER SAD INITIAL FORM
=d3: U+febd,	# 	ARABIC LETTER DAD ISOLATED FORM
=d4: U+febf,	# 	ARABIC LETTER DAD INITIAL FORM
=d5: U+fec1,	# 	ARABIC LETTER TAH ISOLATED FORM
=d6: U+fec5,	# 	ARABIC LETTER ZAH ISOLATED FORM
=d7: U+fec9,	# 	ARABIC LETTER AIN ISOLATED FORM
=d8: U+feca,	# 	ARABIC LETTER AIN FINAL FORM
=d9: U+fecb,	# 	ARABIC LETTER AIN INITIAL FORM
=da: U+fecc,	# 	ARABIC LETTER AIN MEDIAL FORM
=db: U+fecd,	# 	ARABIC LETTER GHAIN ISOLATED FORM
=dc: U+fece,	# 	ARABIC LETTER GHAIN FINAL FORM
=dd: U+fecf,	# 	ARABIC LETTER GHAIN INITIAL FORM
=de: U+fed0,	# 	ARABIC LETTER GHAIN MEDIAL FORM
=df: U+fed1,	# 	ARABIC LETTER FEH ISOLATED FORM
=e0: U+fed3,	# 	ARABIC LETTER FEH INITIAL FORM
=e1: U+fed5,	# 	ARABIC LETTER QAF ISOLATED FORM
=e2: U+fed7,	# 	ARABIC LETTER QAF INITIAL FORM
=e3: U+fed9,	# 	ARABIC LETTER KAF ISOLATED FORM
=e4: U+fedb,	# 	ARABIC LETTER KAF INITIAL FORM
=e5: U+fb92,	# 	ARABIC LETTER GAF ISOLATED FORM
=e6: U+fb94,	# 	ARABIC LETTER GAF INITIAL FORM
=e7: U+fedd,	# 	ARABIC LETTER LAM ISOLATED FORM
=e8: U+fedf,	# 	ARABIC LETTER LAM INITIAL FORM
=e9: U+fee0,	# 	ARABIC LETTER LAM MEDIAL FORM
=ea: U+fee1,	# 	ARABIC LETTER MEEM ISOLATED FORM
=eb: U+fee3,	# 	ARABIC LETTER MEEM INITIAL FORM
=ec: U+fb9e,	# 	ARABIC LETTER NOON GHUNNA ISOLATED FORM
=ed: U+fee5,	# 	ARABIC LETTER NOON ISOLATED FORM
=ee: U+fee7,	# 	ARABIC LETTER NOON INITIAL FORM
=ef: U+fe85,	# 	ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
=f0: U+feed,	# 	ARABIC LETTER WAW ISOLATED FORM
=f1: U+fba6,	# 	ARABIC LETTER HEH GOAL ISOLATED FORM
=f2: U+fba8,	# 	ARABIC LETTER HEH GOAL INITIAL FORM
=f3: U+fba9,	# 	ARABIC LETTER HEH GOAL MEDIAL FORM
=f4: U+fbaa,	# 	ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM
=f5: U+fe80,	# 	ARABIC LETTER HAMZA ISOLATED FORM
=f6: U+fe89,	# 	ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
=f7: U+fe8a,	# 	ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
=f8: U+fe8b,	# 	ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
=f9: U+fef1,	# 	ARABIC LETTER YEH ISOLATED FORM
=fa: U+fef2,	# 	ARABIC LETTER YEH FINAL FORM
=fb: U+fef3,	# 	ARABIC LETTER YEH INITIAL FORM
=fc: U+fbb0,	# 	ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM
=fd: U+fbae,	# 	ARABIC LETTER YEH BARREE ISOLATED FORM
=fe: U+fe7c,	# 	ARABIC SHADDA ISOLATED FORM
=ff: U+fe7d,	# 	ARABIC SHADDA MEDIAL FORM
