=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+0024	DOLLAR SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT
=41	U+0041	LATIN CAPITAL LETTER A
=42	U+0042	LATIN CAPITAL LETTER B
=43	U+0043	LATIN CAPITAL LETTER C
=44	U+0044	LATIN CAPITAL LETTER D
=45	U+0045	LATIN CAPITAL LETTER E
=46	U+0046	LATIN CAPITAL LETTER F
=47	U+0047	LATIN CAPITAL LETTER G
=48	U+0048	LATIN CAPITAL LETTER H
=49	U+0049	LATIN CAPITAL LETTER I
=4A	U+004A	LATIN CAPITAL LETTER J
=4B	U+004B	LATIN CAPITAL LETTER K
=4C	U+004C	LATIN CAPITAL LETTER L
=4D	U+004D	LATIN CAPITAL LETTER M
=4E	U+004E	LATIN CAPITAL LETTER N
=4F	U+004F	LATIN CAPITAL LETTER O
=50	U+0050	LATIN CAPITAL LETTER P
=51	U+0051	LATIN CAPITAL LETTER Q
=52	U+0052	LATIN CAPITAL LETTER R
=53	U+0053	LATIN CAPITAL LETTER S
=54	U+0054	LATIN CAPITAL LETTER T
=55	U+0055	LATIN CAPITAL LETTER U
=56	U+0056	LATIN CAPITAL LETTER V
=57	U+0057	LATIN CAPITAL LETTER W
=58	U+0058	LATIN CAPITAL LETTER X
=59	U+0059	LATIN CAPITAL LETTER Y
=5A	U+005A	LATIN CAPITAL LETTER Z
=5B	U+005B	LEFT SQUARE BRACKET
=5C	U+005C	REVERSE SOLIDUS
=5D	U+005D	RIGHT SQUARE BRACKET
=5E	U+005E	CIRCUMFLEX ACCENT
=5F	U+005F	LOW LINE
=60	U+0060	GRAVE ACCENT
=61	U+0061	LATIN SMALL LETTER A
=62	U+0062	LATIN SMALL LETTER B
=63	U+0063	LATIN SMALL LETTER C
=64	U+0064	LATIN SMALL LETTER D
=65	U+0065	LATIN SMALL LETTER E
=66	U+0066	LATIN SMALL LETTER F
=67	U+0067	LATIN SMALL LETTER G
=68	U+0068	LATIN SMALL LETTER H
=69	U+0069	LATIN SMALL LETTER I
=6A	U+006A	LATIN SMALL LETTER J
=6B	U+006B	LATIN SMALL LETTER K
=6C	U+006C	LATIN SMALL LETTER L
=6D	U+006D	LATIN SMALL LETTER M
=6E	U+006E	LATIN SMALL LETTER N
=6F	U+006F	LATIN SMALL LETTER O
=70	U+0070	LATIN SMALL LETTER P
=71	U+0071	LATIN SMALL LETTER Q
=72	U+0072	LATIN SMALL LETTER R
=73	U+0073	LATIN SMALL LETTER S
=74	U+0074	LATIN SMALL LETTER T
=75	U+0075	LATIN SMALL LETTER U
=76	U+0076	LATIN SMALL LETTER V
=77	U+0077	LATIN SMALL LETTER W
=78	U+0078	LATIN SMALL LETTER X
=79	U+0079	LATIN SMALL LETTER Y
=7A	U+007A	LATIN SMALL LETTER Z
=7B	U+007B	LEFT CURLY BRACKET
=7C	U+007C	VERTICAL LINE
=7D	U+007D	RIGHT CURLY BRACKET
=7E	U+007E	TILDE
=80	U+20AC	EURO SIGN
=82	U+201A	SINGLE LOW-9 QUOTATION MARK
=83	U+0192	LATIN SMALL LETTER F WITH HOOK
=84	U+201E	DOUBLE LOW-9 QUOTATION MARK
=85	U+2026	HORIZONTAL ELLIPSIS
=86	U+2020	DAGGER
=87	U+2021	DOUBLE DAGGER
=89	U+2030	PER MILLE SIGN
=8B	U+2039	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
=91	U+2018	LEFT SINGLE QUOTATION MARK
=92	U+2019	RIGHT SINGLE QUOTATION MARK
=93	U+201C	LEFT DOUBLE QUOTATION MARK
=94	U+201D	RIGHT DOUBLE QUOTATION MARK
=95	U+2022	BULLET
=96	U+2013	EN DASH
=97	U+2014	EM DASH
=99	U+2122	TRADE MARK SIGN
=9B	U+203A	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
=A0	U+00A0	NO-BREAK SPACE
=A1	U+0385	GREEK DIALYTIKA TONOS
=A2	U+0386	GREEK CAPITAL LETTER ALPHA WITH TONOS
=A3	U+00A3	POUND SIGN
=A4	U+00A4	CURRENCY SIGN
=A5	U+00A5	YEN SIGN
=A6	U+00A6	BROKEN BAR
=A7	U+00A7	SECTION SIGN
=A8	U+00A8	DIAERESIS
=A9	U+00A9	COPYRIGHT SIGN
=AB	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=AC	U+00AC	NOT SIGN
=AD	U+00AD	SOFT HYPHEN
=AE	U+00AE	REGISTERED SIGN
=AF	U+2015	HORIZONTAL BAR
=B0	U+00B0	DEGREE SIGN
=B1	U+00B1	PLUS-MINUS SIGN
=B2	U+00B2	SUPERSCRIPT TWO
=B3	U+00B3	SUPERSCRIPT THREE
=B4	U+0384	GREEK TONOS
=B5	U+00B5	MICRO SIGN
=B6	U+00B6	PILCROW SIGN
=B7	U+00B7	MIDDLE DOT
=B8	U+0388	GREEK CAPITAL LETTER EPSILON WITH TONOS
=B9	U+0389	GREEK CAPITAL LETTER ETA WITH TONOS
=BA	U+038A	GREEK CAPITAL LETTER IOTA WITH TONOS
=BB	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=BC	U+038C	GREEK CAPITAL LETTER OMICRON WITH TONOS
=BD	U+00BD	VULGAR FRACTION ONE HALF
=BE	U+038E	GREEK CAPITAL LETTER UPSILON WITH TONOS
=BF	U+038F	GREEK CAPITAL LETTER OMEGA WITH TONOS
=C0	U+0390	GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
=C1	U+0391	GREEK CAPITAL LETTER ALPHA
=C2	U+0392	GREEK CAPITAL LETTER BETA
=C3	U+0393	GREEK CAPITAL LETTER GAMMA
=C4	U+0394	GREEK CAPITAL LETTER DELTA
=C5	U+0395	GREEK CAPITAL LETTER EPSILON
=C6	U+0396	GREEK CAPITAL LETTER ZETA
=C7	U+0397	GREEK CAPITAL LETTER ETA
=C8	U+0398	GREEK CAPITAL LETTER THETA
=C9	U+0399	GREEK CAPITAL LETTER IOTA
=CA	U+039A	GREEK CAPITAL LETTER KAPPA
=CB	U+039B	GREEK CAPITAL LETTER LAMDA
=CC	U+039C	GREEK CAPITAL LETTER MU
=CD	U+039D	GREEK CAPITAL LETTER NU
=CE	U+039E	GREEK CAPITAL LETTER XI
=CF	U+039F	GREEK CAPITAL LETTER OMICRON
=D0	U+03A0	GREEK CAPITAL LETTER PI
=D1	U+03A1	GREEK CAPITAL LETTER RHO
=D3	U+03A3	GREEK CAPITAL LETTER SIGMA
=D4	U+03A4	GREEK CAPITAL LETTER TAU
=D5	U+03A5	GREEK CAPITAL LETTER UPSILON
=D6	U+03A6	GREEK CAPITAL LETTER PHI
=D7	U+03A7	GREEK CAPITAL LETTER CHI
=D8	U+03A8	GREEK CAPITAL LETTER PSI
=D9	U+03A9	GREEK CAPITAL LETTER OMEGA
=DA	U+03AA	GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
=DB	U+03AB	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
=DC	U+03AC	GREEK SMALL LETTER ALPHA WITH TONOS
=DD	U+03AD	GREEK SMALL LETTER EPSILON WITH TONOS
=DE	U+03AE	GREEK SMALL LETTER ETA WITH TONOS
=DF	U+03AF	GREEK SMALL LETTER IOTA WITH TONOS
=E0	U+03B0	GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
=E1	U+03B1	GREEK SMALL LETTER ALPHA
=E2	U+03B2	GREEK SMALL LETTER BETA
=E3	U+03B3	GREEK SMALL LETTER GAMMA
=E4	U+03B4	GREEK SMALL LETTER DELTA
=E5	U+03B5	GREEK SMALL LETTER EPSILON
=E6	U+03B6	GREEK SMALL LETTER ZETA
=E7	U+03B7	GREEK SMALL LETTER ETA
=E8	U+03B8	GREEK SMALL LETTER THETA
=E9	U+03B9	GREEK SMALL LETTER IOTA
=EA	U+03BA	GREEK SMALL LETTER KAPPA
=EB	U+03BB	GREEK SMALL LETTER LAMDA
=EC	U+03BC	GREEK SMALL LETTER MU
=ED	U+03BD	GREEK SMALL LETTER NU
=EE	U+03BE	GREEK SMALL LETTER XI
=EF	U+03BF	GREEK SMALL LETTER OMICRON
=F0	U+03C0	GREEK SMALL LETTER PI
=F1	U+03C1	GREEK SMALL LETTER RHO
=F2	U+03C2	GREEK SMALL LETTER FINAL SIGMA
=F3	U+03C3	GREEK SMALL LETTER SIGMA
=F4	U+03C4	GREEK SMALL LETTER TAU
=F5	U+03C5	GREEK SMALL LETTER UPSILON
=F6	U+03C6	GREEK SMALL LETTER PHI
=F7	U+03C7	GREEK SMALL LETTER CHI
=F8	U+03C8	GREEK SMALL LETTER PSI
=F9	U+03C9	GREEK SMALL LETTER OMEGA
=FA	U+03CA	GREEK SMALL LETTER IOTA WITH DIALYTIKA
=FB	U+03CB	GREEK SMALL LETTER UPSILON WITH DIALYTIKA
=FC	U+03CC	GREEK SMALL LETTER OMICRON WITH TONOS
=FD	U+03CD	GREEK SMALL LETTER UPSILON WITH TONOS
=FE	U+03CE	GREEK SMALL LETTER OMEGA WITH TONOS
