=04: U+009c,	# CONTROL
=05: U+0009,	# HORIZONTAL TABULATION
=06: U+0086,	# CONTROL
=07: U+007f,	# DELETE
=08: U+0097,	# CONTROL
=09: U+008d,	# CONTROL
=0a: U+008e,	# CONTROL
=14: U+009d,	# CONTROL
=15: U+0085,	# CONTROL
=16: U+0008,	# BACKSPACE
=17: U+0087,	# CONTROL
=1a: U+0092,	# CONTROL
=1b: U+008f,	# CONTROL
=20: U+0080,	# CONTROL
=21: U+0081,	# CONTROL
=22: U+0082,	# CONTROL
=23: U+0083,	# CONTROL
=24: U+0084,	# CONTROL
=25: U+000a,	# LINE FEED
=26: U+0017,	# END OF TRANSMISSION BLOCK
=27: U+001b,	# ESCAPE
=28: U+0088,	# CONTROL
=29: U+0089,	# CONTROL
=2a: U+008a,	# CONTROL
=2b: U+008b,	# CONTROL
=2c: U+008c,	# CONTROL
=2d: U+0005,	# ENQUIRY
=2e: U+0006,	# ACKNOWLEDGE
=2f: U+0007,	# BELL
=30: U+0090,	# CONTROL
=31: U+0091,	# CONTROL
=32: U+0016,	# SYNCHRONOUS IDLE
=33: U+0093,	# CONTROL
=34: U+0094,	# CONTROL
=35: U+0095,	# CONTROL
=36: U+0096,	# CONTROL
=37: U+0004,	# END OF TRANSMISSION
=38: U+0098,	# CONTROL
=39: U+0099,	# CONTROL
=3a: U+009a,	# CONTROL
=3b: U+009b,	# CONTROL
=3c: U+0014,	# DEVICE CONTROL FOUR
=3d: U+0015,	# NEGATIVE ACKNOWLEDGE
=3e: U+009e,	# CONTROL
=3f: U+001a,	# SUBSTITUTE
=40: U+0020,	# SPACE
=41: U+00a0,	# NO-BREAK SPACE
=42: U+00e2,	# LATIN SMALL LETTER A WITH CIRCUMFLEX
=43: U+00e4,	# LATIN SMALL LETTER A WITH DIAERESIS
=44: U+00e0,	# LATIN SMALL LETTER A WITH GRAVE
=45: U+00e1,	# LATIN SMALL LETTER A WITH ACUTE
=46: U+00e3,	# LATIN SMALL LETTER A WITH TILDE
=47: U+00e5,	# LATIN SMALL LETTER A WITH RING ABOVE
=48: U+00e7,	# LATIN SMALL LETTER C WITH CEDILLA
=49: U+00f1,	# LATIN SMALL LETTER N WITH TILDE
=4a: U+005b,	# LEFT SQUARE BRACKET
=4b: U+002e,	# FULL STOP
=4c: U+003c,	# LESS-THAN SIGN
=4d: U+0028,	# LEFT PARENTHESIS
=4e: U+002b,	# PLUS SIGN
=4f: U+0021,	# EXCLAMATION MARK
=50: U+0026,	# AMPERSAND
=51: U+00e9,	# LATIN SMALL LETTER E WITH ACUTE
=52: U+00ea,	# LATIN SMALL LETTER E WITH CIRCUMFLEX
=53: U+00eb,	# LATIN SMALL LETTER E WITH DIAERESIS
=54: U+00e8,	# LATIN SMALL LETTER E WITH GRAVE
=55: U+00ed,	# LATIN SMALL LETTER I WITH ACUTE
=56: U+00ee,	# LATIN SMALL LETTER I WITH CIRCUMFLEX
=57: U+00ef,	# LATIN SMALL LETTER I WITH DIAERESIS
=58: U+00ec,	# LATIN SMALL LETTER I WITH GRAVE
=59: U+00df,	# LATIN SMALL LETTER SHARP S (GERMAN)
=5a: U+005d,	# RIGHT SQUARE BRACKET
=5b: U+0024,	# DOLLAR SIGN
=5c: U+002a,	# ASTERISK
=5d: U+0029,	# RIGHT PARENTHESIS
=5e: U+003b,	# SEMICOLON
=5f: U+005e,	# CIRCUMFLEX ACCENT
=60: U+002d,	# HYPHEN-MINUS
=61: U+002f,	# SOLIDUS
=62: U+00c2,	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
=63: U+00c4,	# LATIN CAPITAL LETTER A WITH DIAERESIS
=64: U+00c0,	# LATIN CAPITAL LETTER A WITH GRAVE
=65: U+00c1,	# LATIN CAPITAL LETTER A WITH ACUTE
=66: U+00c3,	# LATIN CAPITAL LETTER A WITH TILDE
=67: U+00c5,	# LATIN CAPITAL LETTER A WITH RING ABOVE
=68: U+00c7,	# LATIN CAPITAL LETTER C WITH CEDILLA
=69: U+00d1,	# LATIN CAPITAL LETTER N WITH TILDE
=6a: U+00a6,	# BROKEN BAR
=6b: U+002c,	# COMMA
=6c: U+0025,	# PERCENT SIGN
=6d: U+005f,	# LOW LINE
=6e: U+003e,	# GREATER-THAN SIGN
=6f: U+003f,	# QUESTION MARK
=70: U+00f8,	# LATIN SMALL LETTER O WITH STROKE
=71: U+00c9,	# LATIN CAPITAL LETTER E WITH ACUTE
=72: U+00ca,	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
=73: U+00cb,	# LATIN CAPITAL LETTER E WITH DIAERESIS
=74: U+00c8,	# LATIN CAPITAL LETTER E WITH GRAVE
=75: U+00cd,	# LATIN CAPITAL LETTER I WITH ACUTE
=76: U+00ce,	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
=77: U+00cf,	# LATIN CAPITAL LETTER I WITH DIAERESIS
=78: U+00cc,	# LATIN CAPITAL LETTER I WITH GRAVE
=79: U+0060,	# GRAVE ACCENT
=7a: U+003a,	# COLON
=7b: U+0023,	# NUMBER SIGN
=7c: U+0040,	# COMMERCIAL AT
=7d: U+0027,	# APOSTROPHE
=7e: U+003d,	# EQUALS SIGN
=7f: U+0022,	# QUOTATION MARK
=80: U+00d8,	# LATIN CAPITAL LETTER O WITH STROKE
=81: U+0061,	# LATIN SMALL LETTER A
=82: U+0062,	# LATIN SMALL LETTER B
=83: U+0063,	# LATIN SMALL LETTER C
=84: U+0064,	# LATIN SMALL LETTER D
=85: U+0065,	# LATIN SMALL LETTER E
=86: U+0066,	# LATIN SMALL LETTER F
=87: U+0067,	# LATIN SMALL LETTER G
=88: U+0068,	# LATIN SMALL LETTER H
=89: U+0069,	# LATIN SMALL LETTER I
=8a: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=8b: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=8c: U+00f0,	# LATIN SMALL LETTER ETH (ICELANDIC)
=8d: U+00fd,	# LATIN SMALL LETTER Y WITH ACUTE
=8e: U+00fe,	# LATIN SMALL LETTER THORN (ICELANDIC)
=8f: U+00b1,	# PLUS-MINUS SIGN
=90: U+00b0,	# DEGREE SIGN
=91: U+006a,	# LATIN SMALL LETTER J
=92: U+006b,	# LATIN SMALL LETTER K
=93: U+006c,	# LATIN SMALL LETTER L
=94: U+006d,	# LATIN SMALL LETTER M
=95: U+006e,	# LATIN SMALL LETTER N
=96: U+006f,	# LATIN SMALL LETTER O
=97: U+0070,	# LATIN SMALL LETTER P
=98: U+0071,	# LATIN SMALL LETTER Q
=99: U+0072,	# LATIN SMALL LETTER R
=9a: U+00aa,	# FEMININE ORDINAL INDICATOR
=9b: U+00ba,	# MASCULINE ORDINAL INDICATOR
=9c: U+00e6,	# LATIN SMALL LIGATURE AE
=9d: U+00b8,	# CEDILLA
=9e: U+00c6,	# LATIN CAPITAL LIGATURE AE
=9f: U+00a4,	# CURRENCY SIGN
=a0: U+00b5,	# MICRO SIGN
=a1: U+007e,	# TILDE
=a2: U+0073,	# LATIN SMALL LETTER S
=a3: U+0074,	# LATIN SMALL LETTER T
=a4: U+0075,	# LATIN SMALL LETTER U
=a5: U+0076,	# LATIN SMALL LETTER V
=a6: U+0077,	# LATIN SMALL LETTER W
=a7: U+0078,	# LATIN SMALL LETTER X
=a8: U+0079,	# LATIN SMALL LETTER Y
=a9: U+007a,	# LATIN SMALL LETTER Z
=aa: U+00a1,	# INVERTED EXCLAMATION MARK
=ab: U+00bf,	# INVERTED QUESTION MARK
=ac: U+00d0,	# LATIN CAPITAL LETTER ETH (ICELANDIC)
=ad: U+00dd,	# LATIN CAPITAL LETTER Y WITH ACUTE
=ae: U+00de,	# LATIN CAPITAL LETTER THORN (ICELANDIC)
=af: U+00ae,	# REGISTERED SIGN
=b0: U+00a2,	# CENT SIGN
=b1: U+00a3,	# POUND SIGN
=b2: U+00a5,	# YEN SIGN
=b3: U+00b7,	# MIDDLE DOT
=b4: U+00a9,	# COPYRIGHT SIGN
=b5: U+00a7,	# SECTION SIGN
=b7: U+00bc,	# VULGAR FRACTION ONE QUARTER
=b8: U+00bd,	# VULGAR FRACTION ONE HALF
=b9: U+00be,	# VULGAR FRACTION THREE QUARTERS
=ba: U+00ac,	# NOT SIGN
=bb: U+007c,	# VERTICAL LINE
=bc: U+00af,	# MACRON
=bd: U+00a8,	# DIAERESIS
=be: U+00b4,	# ACUTE ACCENT
=bf: U+00d7,	# MULTIPLICATION SIGN
=c0: U+007b,	# LEFT CURLY BRACKET
=c1: U+0041,	# LATIN CAPITAL LETTER A
=c2: U+0042,	# LATIN CAPITAL LETTER B
=c3: U+0043,	# LATIN CAPITAL LETTER C
=c4: U+0044,	# LATIN CAPITAL LETTER D
=c5: U+0045,	# LATIN CAPITAL LETTER E
=c6: U+0046,	# LATIN CAPITAL LETTER F
=c7: U+0047,	# LATIN CAPITAL LETTER G
=c8: U+0048,	# LATIN CAPITAL LETTER H
=c9: U+0049,	# LATIN CAPITAL LETTER I
=ca: U+00ad,	# SOFT HYPHEN
=cb: U+00f4,	# LATIN SMALL LETTER O WITH CIRCUMFLEX
=cc: U+00f6,	# LATIN SMALL LETTER O WITH DIAERESIS
=cd: U+00f2,	# LATIN SMALL LETTER O WITH GRAVE
=ce: U+00f3,	# LATIN SMALL LETTER O WITH ACUTE
=cf: U+00f5,	# LATIN SMALL LETTER O WITH TILDE
=d0: U+007d,	# RIGHT CURLY BRACKET
=d1: U+004a,	# LATIN CAPITAL LETTER J
=d2: U+004b,	# LATIN CAPITAL LETTER K
=d3: U+004c,	# LATIN CAPITAL LETTER L
=d4: U+004d,	# LATIN CAPITAL LETTER M
=d5: U+004e,	# LATIN CAPITAL LETTER N
=d6: U+004f,	# LATIN CAPITAL LETTER O
=d7: U+0050,	# LATIN CAPITAL LETTER P
=d8: U+0051,	# LATIN CAPITAL LETTER Q
=d9: U+0052,	# LATIN CAPITAL LETTER R
=da: U+00b9,	# SUPERSCRIPT ONE
=db: U+00fb,	# LATIN SMALL LETTER U WITH CIRCUMFLEX
=dc: U+00fc,	# LATIN SMALL LETTER U WITH DIAERESIS
=dd: U+00f9,	# LATIN SMALL LETTER U WITH GRAVE
=de: U+00fa,	# LATIN SMALL LETTER U WITH ACUTE
=df: U+00ff,	# LATIN SMALL LETTER Y WITH DIAERESIS
=e0: U+005c,	# REVERSE SOLIDUS
=e1: U+00f7,	# DIVISION SIGN
=e2: U+0053,	# LATIN CAPITAL LETTER S
=e3: U+0054,	# LATIN CAPITAL LETTER T
=e4: U+0055,	# LATIN CAPITAL LETTER U
=e5: U+0056,	# LATIN CAPITAL LETTER V
=e6: U+0057,	# LATIN CAPITAL LETTER W
=e7: U+0058,	# LATIN CAPITAL LETTER X
=e8: U+0059,	# LATIN CAPITAL LETTER Y
=e9: U+005a,	# LATIN CAPITAL LETTER Z
=ea: U+00b2,	# SUPERSCRIPT TWO
=eb: U+00d4,	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
=ec: U+00d6,	# LATIN CAPITAL LETTER O WITH DIAERESIS
=ed: U+00d2,	# LATIN CAPITAL LETTER O WITH GRAVE
=ee: U+00d3,	# LATIN CAPITAL LETTER O WITH ACUTE
=ef: U+00d5,	# LATIN CAPITAL LETTER O WITH TILDE
=f0: U+0030,	# DIGIT ZERO
=f1: U+0031,	# DIGIT ONE
=f2: U+0032,	# DIGIT TWO
=f3: U+0033,	# DIGIT THREE
=f4: U+0034,	# DIGIT FOUR
=f5: U+0035,	# DIGIT FIVE
=f6: U+0036,	# DIGIT SIX
=f7: U+0037,	# DIGIT SEVEN
=f8: U+0038,	# DIGIT EIGHT
=f9: U+0039,	# DIGIT NINE
=fa: U+00b3,	# SUPERSCRIPT THREE
=fb: U+00db,	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
=fc: U+00dc,	# LATIN CAPITAL LETTER U WITH DIAERESIS
=fd: U+00d9,	# LATIN CAPITAL LETTER U WITH GRAVE
=fe: U+00da,	# LATIN CAPITAL LETTER U WITH ACUTE
=ff: U+009f,	# CONTROL
