=80: U+0391,	# GREEK CAPITAL LETTER ALPHA
=81: U+0392,	# GREEK CAPITAL LETTER BETA
=82: U+0393,	# GREEK CAPITAL LETTER GAMMA
=83: U+0394,	# GREEK CAPITAL LETTER DELTA
=84: U+0395,	# GREEK CAPITAL LETTER EPSILON
=85: U+0396,	# GREEK CAPITAL LETTER ZETA
=86: U+0397,	# GREEK CAPITAL LETTER ETA
=87: U+0398,	# GREEK CAPITAL LETTER THETA
=88: U+0399,	# GREEK CAPITAL LETTER IOTA
=89: U+039a,	# GREEK CAPITAL LETTER KAPPA
=8a: U+039b,	# GREEK CAPITAL LETTER LAMDA
=8b: U+039c,	# GREEK CAPITAL LETTER MU
=8c: U+039d,	# GREEK CAPITAL LETTER NU
=8d: U+039e,	# GREEK CAPITAL LETTER XI
=8e: U+039f,	# GREEK CAPITAL LETTER OMICRON
=8f: U+03a0,	# GREEK CAPITAL LETTER PI
=90: U+03a1,	# GREEK CAPITAL LETTER RHO
=91: U+03a3,	# GREEK CAPITAL LETTER SIGMA
=92: U+03a4,	# GREEK CAPITAL LETTER TAU
=93: U+03a5,	# GREEK CAPITAL LETTER UPSILON
=94: U+03a6,	# GREEK CAPITAL LETTER PHI
=95: U+03a7,	# GREEK CAPITAL LETTER CHI
=96: U+03a8,	# GREEK CAPITAL LETTER PSI
=97: U+03a9,	# GREEK CAPITAL LETTER OMEGA
=98: U+03b1,	# GREEK SMALL LETTER ALPHA
=99: U+03b2,	# GREEK SMALL LETTER BETA
=9a: U+03b3,	# GREEK SMALL LETTER GAMMA
=9b: U+03b4,	# GREEK SMALL LETTER DELTA
=9c: U+03b5,	# GREEK SMALL LETTER EPSILON
=9d: U+03b6,	# GREEK SMALL LETTER ZETA
=9e: U+03b7,	# GREEK SMALL LETTER ETA
=9f: U+03b8,	# GREEK SMALL LETTER THETA
=a0: U+03b9,	# GREEK SMALL LETTER IOTA
=a1: U+03ba,	# GREEK SMALL LETTER KAPPA
=a2: U+03bb,	# GREEK SMALL LETTER LAMDA
=a3: U+03bc,	# GREEK SMALL LETTER MU
=a4: U+03bd,	# GREEK SMALL LETTER NU
=a5: U+03be,	# GREEK SMALL LETTER XI
=a6: U+03bf,	# GREEK SMALL LETTER OMICRON
=a7: U+03c0,	# GREEK SMALL LETTER PI
=a8: U+03c1,	# GREEK SMALL LETTER RHO
=a9: U+03c3,	# GREEK SMALL LETTER SIGMA
=aa: U+03c2,	# GREEK SMALL LETTER FINAL SIGMA
=ab: U+03c4,	# GREEK SMALL LETTER TAU
=ac: U+03c5,	# GREEK SMALL LETTER UPSILON
=ad: U+03c6,	# GREEK SMALL LETTER PHI
=ae: U+03c7,	# GREEK SMALL LETTER CHI
=af: U+03c8,	# GREEK SMALL LETTER PSI
=b0: U+2591,	# LIGHT SHADE
=b1: U+2592,	# MEDIUM SHADE
=b2: U+2593,	# DARK SHADE
=b3: U+2502,	# BOX DRAWINGS LIGHT VERTICAL
=b4: U+2524,	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
=b5: U+2561,	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
=b6: U+2562,	# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
=b7: U+2556,	# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
=b8: U+2555,	# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
=b9: U+2563,	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
=ba: U+2551,	# BOX DRAWINGS DOUBLE VERTICAL
=bb: U+2557,	# BOX DRAWINGS DOUBLE DOWN AND LEFT
=bc: U+255d,	# BOX DRAWINGS DOUBLE UP AND LEFT
=bd: U+255c,	# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
=be: U+255b,	# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
=bf: U+2510,	# BOX DRAWINGS LIGHT DOWN AND LEFT
=c0: U+2514,	# BOX DRAWINGS LIGHT UP AND RIGHT
=c1: U+2534,	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
=c2: U+252c,	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
=c3: U+251c,	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
=c4: U+2500,	# BOX DRAWINGS LIGHT HORIZONTAL
=c5: U+253c,	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
=c6: U+255e,	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
=c7: U+255f,	# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
=c8: U+255a,	# BOX DRAWINGS DOUBLE UP AND RIGHT
=c9: U+2554,	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
=ca: U+2569,	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
=cb: U+2566,	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
=cc: U+2560,	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
=cd: U+2550,	# BOX DRAWINGS DOUBLE HORIZONTAL
=ce: U+256c,	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
=cf: U+2567,	# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
=d0: U+2568,	# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
=d1: U+2564,	# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
=d2: U+2565,	# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
=d3: U+2559,	# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
=d4: U+2558,	# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
=d5: U+2552,	# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
=d6: U+2553,	# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
=d7: U+256b,	# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
=d8: U+256a,	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
=d9: U+2518,	# BOX DRAWINGS LIGHT UP AND LEFT
=da: U+250c,	# BOX DRAWINGS LIGHT DOWN AND RIGHT
=db: U+2588,	# FULL BLOCK
=dc: U+2584,	# LOWER HALF BLOCK
=dd: U+258c,	# LEFT HALF BLOCK
=de: U+2590,	# RIGHT HALF BLOCK
=df: U+2580,	# UPPER HALF BLOCK
=e0: U+03c9,	# GREEK SMALL LETTER OMEGA
=e1: U+03ac,	# GREEK SMALL LETTER ALPHA WITH TONOS
=e2: U+03ad,	# GREEK SMALL LETTER EPSILON WITH TONOS
=e3: U+03ae,	# GREEK SMALL LETTER ETA WITH TONOS
=e4: U+03ca,	# GREEK SMALL LETTER IOTA WITH DIALYTIKA
=e5: U+03af,	# GREEK SMALL LETTER IOTA WITH TONOS
=e6: U+03cc,	# GREEK SMALL LETTER OMICRON WITH TONOS
=e7: U+03cd,	# GREEK SMALL LETTER UPSILON WITH TONOS
=e8: U+03cb,	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA
=e9: U+03ce,	# GREEK SMALL LETTER OMEGA WITH TONOS
=ea: U+0386,	# GREEK CAPITAL LETTER ALPHA WITH TONOS
=eb: U+0388,	# GREEK CAPITAL LETTER EPSILON WITH TONOS
=ec: U+0389,	# GREEK CAPITAL LETTER ETA WITH TONOS
=ed: U+038a,	# GREEK CAPITAL LETTER IOTA WITH TONOS
=ee: U+038c,	# GREEK CAPITAL LETTER OMICRON WITH TONOS
=ef: U+038e,	# GREEK CAPITAL LETTER UPSILON WITH TONOS
=f0: U+038f,	# GREEK CAPITAL LETTER OMEGA WITH TONOS
=f1: U+00b1,	# PLUS-MINUS SIGN
=f2: U+2265,	# GREATER-THAN OR EQUAL TO
=f3: U+2264,	# LESS-THAN OR EQUAL TO
=f4: U+03aa,	# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
=f5: U+03ab,	# GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
=f6: U+00f7,	# DIVISION SIGN
=f7: U+2248,	# ALMOST EQUAL TO
=f8: U+00b0,	# DEGREE SIGN
=f9: U+2219,	# BULLET OPERATOR
=fa: U+00b7,	# MIDDLE DOT
=fb: U+221a,	# SQUARE ROOT
=fc: U+207f,	# SUPERSCRIPT LATIN SMALL LETTER N
=fd: U+00b2,	# SUPERSCRIPT TWO
=fe: U+25a0,	# BLACK SQUARE
=ff: U+00a0,	# NO-BREAK SPACE
