=80: U+00c7,	# LATIN CAPITAL LETTER C WITH CEDILLA
=81: U+00fc,	# LATIN SMALL LETTER U WITH DIAERESIS
=82: U+00e9,	# LATIN SMALL LETTER E WITH ACUTE
=83: U+00e2,	# LATIN SMALL LETTER A WITH CIRCUMFLEX
=84: U+00e4,	# LATIN SMALL LETTER A WITH DIAERESIS
=85: U+00e0,	# LATIN SMALL LETTER A WITH GRAVE
=86: U+00e5,	# LATIN SMALL LETTER A WITH RING ABOVE
=87: U+00e7,	# LATIN SMALL LETTER C WITH CEDILLA
=88: U+00ea,	# LATIN SMALL LETTER E WITH CIRCUMFLEX
=89: U+00eb,	# LATIN SMALL LETTER E WITH DIAERESIS
=8a: U+00e8,	# LATIN SMALL LETTER E WITH GRAVE
=8b: U+00ef,	# LATIN SMALL LETTER I WITH DIAERESIS
=8c: U+00ee,	# LATIN SMALL LETTER I WITH CIRCUMFLEX
=8d: U+0131,	# LATIN SMALL LETTER DOTLESS I
=8e: U+00c4,	# LATIN CAPITAL LETTER A WITH DIAERESIS
=8f: U+00c5,	# LATIN CAPITAL LETTER A WITH RING ABOVE
=90: U+00c9,	# LATIN CAPITAL LETTER E WITH ACUTE
=91: U+00e6,	# LATIN SMALL LIGATURE AE
=92: U+00c6,	# LATIN CAPITAL LIGATURE AE
=93: U+00f4,	# LATIN SMALL LETTER O WITH CIRCUMFLEX
=94: U+00f6,	# LATIN SMALL LETTER O WITH DIAERESIS
=95: U+00f2,	# LATIN SMALL LETTER O WITH GRAVE
=96: U+00fb,	# LATIN SMALL LETTER U WITH CIRCUMFLEX
=97: U+00f9,	# LATIN SMALL LETTER U WITH GRAVE
=98: U+0130,	# LATIN CAPITAL LETTER I WITH DOT ABOVE
=99: U+00d6,	# LATIN CAPITAL LETTER O WITH DIAERESIS
=9a: U+00dc,	# LATIN CAPITAL LETTER U WITH DIAERESIS
=9b: U+00f8,	# LATIN SMALL LETTER O WITH STROKE
=9c: U+00a3,	# POUND SIGN
=9d: U+00d8,	# LATIN CAPITAL LETTER O WITH STROKE
=9e: U+015e,	# LATIN CAPITAL LETTER S WITH CEDILLA
=9f: U+015f,	# LATIN SMALL LETTER S WITH CEDILLA
=a0: U+00e1,	# LATIN SMALL LETTER A WITH ACUTE
=a1: U+00ed,	# LATIN SMALL LETTER I WITH ACUTE
=a2: U+00f3,	# LATIN SMALL LETTER O WITH ACUTE
=a3: U+00fa,	# LATIN SMALL LETTER U WITH ACUTE
=a4: U+00f1,	# LATIN SMALL LETTER N WITH TILDE
=a5: U+00d1,	# LATIN CAPITAL LETTER N WITH TILDE
=a6: U+011e,	# LATIN CAPITAL LETTER G WITH BREVE
=a7: U+011f,	# LATIN SMALL LETTER G WITH BREVE
=a8: U+00bf,	# INVERTED QUESTION MARK
=a9: U+00ae,	# REGISTERED SIGN
=aa: U+00ac,	# NOT SIGN
=ab: U+00bd,	# VULGAR FRACTION ONE HALF
=ac: U+00bc,	# VULGAR FRACTION ONE QUARTER
=ad: U+00a1,	# INVERTED EXCLAMATION MARK
=ae: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=af: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=b0: U+2591,	# LIGHT SHADE
=b1: U+2592,	# MEDIUM SHADE
=b2: U+2593,	# DARK SHADE
=b3: U+2502,	# BOX DRAWINGS LIGHT VERTICAL
=b4: U+2524,	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
=b5: U+00c1,	# LATIN CAPITAL LETTER A WITH ACUTE
=b6: U+00c2,	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
=b7: U+00c0,	# LATIN CAPITAL LETTER A WITH GRAVE
=b8: U+00a9,	# COPYRIGHT SIGN
=b9: U+2563,	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
=ba: U+2551,	# BOX DRAWINGS DOUBLE VERTICAL
=bb: U+2557,	# BOX DRAWINGS DOUBLE DOWN AND LEFT
=bc: U+255d,	# BOX DRAWINGS DOUBLE UP AND LEFT
=bd: U+00a2,	# CENT SIGN
=be: U+00a5,	# YEN SIGN
=bf: U+2510,	# BOX DRAWINGS LIGHT DOWN AND LEFT
=c0: U+2514,	# BOX DRAWINGS LIGHT UP AND RIGHT
=c1: U+2534,	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
=c2: U+252c,	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
=c3: U+251c,	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
=c4: U+2500,	# BOX DRAWINGS LIGHT HORIZONTAL
=c5: U+253c,	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
=c6: U+00e3,	# LATIN SMALL LETTER A WITH TILDE
=c7: U+00c3,	# LATIN CAPITAL LETTER A WITH TILDE
=c8: U+255a,	# BOX DRAWINGS DOUBLE UP AND RIGHT
=c9: U+2554,	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
=ca: U+2569,	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
=cb: U+2566,	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
=cc: U+2560,	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
=cd: U+2550,	# BOX DRAWINGS DOUBLE HORIZONTAL
=ce: U+256c,	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
=cf: U+00a4,	# CURRENCY SIGN
=d0: U+00ba,	# MASCULINE ORDINAL INDICATOR
=d1: U+00aa,	# FEMININE ORDINAL INDICATOR
=d2: U+00ca,	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
=d3: U+00cb,	# LATIN CAPITAL LETTER E WITH DIAERESIS
=d4: U+00c8,	# LATIN CAPITAL LETTER E WITH GRAVE
=d5: U+0000,	# UNDEFINED
=d6: U+00cd,	# LATIN CAPITAL LETTER I WITH ACUTE
=d7: U+00ce,	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
=d8: U+00cf,	# LATIN CAPITAL LETTER I WITH DIAERESIS
=d9: U+2518,	# BOX DRAWINGS LIGHT UP AND LEFT
=da: U+250c,	# BOX DRAWINGS LIGHT DOWN AND RIGHT
=db: U+2588,	# FULL BLOCK
=dc: U+2584,	# LOWER HALF BLOCK
=dd: U+00a6,	# BROKEN BAR
=de: U+00cc,	# LATIN CAPITAL LETTER I WITH GRAVE
=df: U+2580,	# UPPER HALF BLOCK
=e0: U+00d3,	# LATIN CAPITAL LETTER O WITH ACUTE
=e1: U+00df,	# LATIN SMALL LETTER SHARP S
=e2: U+00d4,	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
=e3: U+00d2,	# LATIN CAPITAL LETTER O WITH GRAVE
=e4: U+00f5,	# LATIN SMALL LETTER O WITH TILDE
=e5: U+00d5,	# LATIN CAPITAL LETTER O WITH TILDE
=e6: U+00b5,	# MICRO SIGN
=e7: U+0000,	# UNDEFINED
=e8: U+00d7,	# MULTIPLICATION SIGN
=e9: U+00da,	# LATIN CAPITAL LETTER U WITH ACUTE
=ea: U+00db,	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
=eb: U+00d9,	# LATIN CAPITAL LETTER U WITH GRAVE
=ed: U+00ff,	# LATIN SMALL LETTER Y WITH DIAERESIS
=ee: U+00af,	# MACRON
=ef: U+00b4,	# ACUTE ACCENT
=f0: U+00ad,	# SOFT HYPHEN
=f1: U+00b1,	# PLUS-MINUS SIGN
=f2: U+0000,	# UNDEFINED
=f3: U+00be,	# VULGAR FRACTION THREE QUARTERS
=f4: U+00b6,	# PILCROW SIGN
=f5: U+00a7,	# SECTION SIGN
=f6: U+00f7,	# DIVISION SIGN
=f7: U+00b8,	# CEDILLA
=f8: U+00b0,	# DEGREE SIGN
=f9: U+00a8,	# DIAERESIS
=fa: U+00b7,	# MIDDLE DOT
=fb: U+00b9,	# SUPERSCRIPT ONE
=fc: U+00b3,	# SUPERSCRIPT THREE
=fd: U+00b2,	# SUPERSCRIPT TWO
=fe: U+25a0,	# BLACK SQUARE
=ff: U+00a0,	# NO-BREAK SPACE
