=80: U+00c7,	# LATIN CAPITAL LETTER C WITH CEDILLA
=81: U+00fc,	# LATIN SMALL LETTER U WITH DIAERESIS
=82: U+00e9,	# LATIN SMALL LETTER E WITH ACUTE
=83: U+00e2,	# LATIN SMALL LETTER A WITH CIRCUMFLEX
=84: U+00e4,	# LATIN SMALL LETTER A WITH DIAERESIS
=85: U+00e0,	# LATIN SMALL LETTER A WITH GRAVE
=86: U+00e5,	# LATIN SMALL LETTER A WITH RING ABOVE
=87: U+00e7,	# LATIN SMALL LETTER C WITH CEDILLA
=88: U+00ea,	# LATIN SMALL LETTER E WITH CIRCUMFLEX
=89: U+00eb,	# LATIN SMALL LETTER E WITH DIAERESIS
=8a: U+00e8,	# LATIN SMALL LETTER E WITH GRAVE
=8b: U+00d0,	# LATIN CAPITAL LETTER ETH
=8c: U+00f0,	# LATIN SMALL LETTER ETH
=8d: U+00de,	# LATIN CAPITAL LETTER THORN
=8e: U+00c4,	# LATIN CAPITAL LETTER A WITH DIAERESIS
=8f: U+00c5,	# LATIN CAPITAL LETTER A WITH RING ABOVE
=90: U+00c9,	# LATIN CAPITAL LETTER E WITH ACUTE
=91: U+00e6,	# LATIN SMALL LIGATURE AE
=92: U+00c6,	# LATIN CAPITAL LIGATURE AE
=93: U+00f4,	# LATIN SMALL LETTER O WITH CIRCUMFLEX
=94: U+00f6,	# LATIN SMALL LETTER O WITH DIAERESIS
=95: U+00fe,	# LATIN SMALL LETTER THORN
=96: U+00fb,	# LATIN SMALL LETTER U WITH CIRCUMFLEX
=97: U+00dd,	# LATIN CAPITAL LETTER Y WITH ACUTE
=98: U+00fd,	# LATIN SMALL LETTER Y WITH ACUTE
=99: U+00d6,	# LATIN CAPITAL LETTER O WITH DIAERESIS
=9a: U+00dc,	# LATIN CAPITAL LETTER U WITH DIAERESIS
=9b: U+00f8,	# LATIN SMALL LETTER O WITH STROKE
=9c: U+00a3,	# POUND SIGN
=9d: U+00d8,	# LATIN CAPITAL LETTER O WITH STROKE
=9e: U+20a7,	# PESETA SIGN
=9f: U+0192,	# LATIN SMALL LETTER F WITH HOOK
=a0: U+00e1,	# LATIN SMALL LETTER A WITH ACUTE
=a1: U+00ed,	# LATIN SMALL LETTER I WITH ACUTE
=a2: U+00f3,	# LATIN SMALL LETTER O WITH ACUTE
=a3: U+00fa,	# LATIN SMALL LETTER U WITH ACUTE
=a4: U+00c1,	# LATIN CAPITAL LETTER A WITH ACUTE
=a5: U+00cd,	# LATIN CAPITAL LETTER I WITH ACUTE
=a6: U+00d3,	# LATIN CAPITAL LETTER O WITH ACUTE
=a7: U+00da,	# LATIN CAPITAL LETTER U WITH ACUTE
=a8: U+00bf,	# INVERTED QUESTION MARK
=a9: U+2310,	# REVERSED NOT SIGN
=aa: U+00ac,	# NOT SIGN
=ab: U+00bd,	# VULGAR FRACTION ONE HALF
=ac: U+00bc,	# VULGAR FRACTION ONE QUARTER
=ad: U+00a1,	# INVERTED EXCLAMATION MARK
=ae: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=af: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=b0: U+2591,	# LIGHT SHADE
=b1: U+2592,	# MEDIUM SHADE
=b2: U+2593,	# DARK SHADE
=b3: U+2502,	# BOX DRAWINGS LIGHT VERTICAL
=b4: U+2524,	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
=b5: U+2561,	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
=b6: U+2562,	# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
=b7: U+2556,	# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
=b8: U+2555,	# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
=b9: U+2563,	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
=ba: U+2551,	# BOX DRAWINGS DOUBLE VERTICAL
=bb: U+2557,	# BOX DRAWINGS DOUBLE DOWN AND LEFT
=bc: U+255d,	# BOX DRAWINGS DOUBLE UP AND LEFT
=bd: U+255c,	# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
=be: U+255b,	# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
=bf: U+2510,	# BOX DRAWINGS LIGHT DOWN AND LEFT
=c0: U+2514,	# BOX DRAWINGS LIGHT UP AND RIGHT
=c1: U+2534,	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
=c2: U+252c,	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
=c3: U+251c,	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
=c4: U+2500,	# BOX DRAWINGS LIGHT HORIZONTAL
=c5: U+253c,	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
=c6: U+255e,	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
=c7: U+255f,	# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
=c8: U+255a,	# BOX DRAWINGS DOUBLE UP AND RIGHT
=c9: U+2554,	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
=ca: U+2569,	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
=cb: U+2566,	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
=cc: U+2560,	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
=cd: U+2550,	# BOX DRAWINGS DOUBLE HORIZONTAL
=ce: U+256c,	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
=cf: U+2567,	# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
=d0: U+2568,	# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
=d1: U+2564,	# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
=d2: U+2565,	# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
=d3: U+2559,	# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
=d4: U+2558,	# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
=d5: U+2552,	# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
=d6: U+2553,	# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
=d7: U+256b,	# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
=d8: U+256a,	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
=d9: U+2518,	# BOX DRAWINGS LIGHT UP AND LEFT
=da: U+250c,	# BOX DRAWINGS LIGHT DOWN AND RIGHT
=db: U+2588,	# FULL BLOCK
=dc: U+2584,	# LOWER HALF BLOCK
=dd: U+258c,	# LEFT HALF BLOCK
=de: U+2590,	# RIGHT HALF BLOCK
=df: U+2580,	# UPPER HALF BLOCK
=e0: U+03b1,	# GREEK SMALL LETTER ALPHA
=e1: U+00df,	# LATIN SMALL LETTER SHARP S
=e2: U+0393,	# GREEK CAPITAL LETTER GAMMA
=e3: U+03c0,	# GREEK SMALL LETTER PI
=e4: U+03a3,	# GREEK CAPITAL LETTER SIGMA
=e5: U+03c3,	# GREEK SMALL LETTER SIGMA
=e6: U+00b5,	# MICRO SIGN
=e7: U+03c4,	# GREEK SMALL LETTER TAU
=e8: U+03a6,	# GREEK CAPITAL LETTER PHI
=e9: U+0398,	# GREEK CAPITAL LETTER THETA
=ea: U+03a9,	# GREEK CAPITAL LETTER OMEGA
=eb: U+03b4,	# GREEK SMALL LETTER DELTA
=ec: U+221e,	# INFINITY
=ed: U+03c6,	# GREEK SMALL LETTER PHI
=ee: U+03b5,	# GREEK SMALL LETTER EPSILON
=ef: U+2229,	# INTERSECTION
=f0: U+2261,	# IDENTICAL TO
=f1: U+00b1,	# PLUS-MINUS SIGN
=f2: U+2265,	# GREATER-THAN OR EQUAL TO
=f3: U+2264,	# LESS-THAN OR EQUAL TO
=f4: U+2320,	# TOP HALF INTEGRAL
=f5: U+2321,	# BOTTOM HALF INTEGRAL
=f6: U+00f7,	# DIVISION SIGN
=f7: U+2248,	# ALMOST EQUAL TO
=f8: U+00b0,	# DEGREE SIGN
=f9: U+2219,	# BULLET OPERATOR
=fa: U+00b7,	# MIDDLE DOT
=fb: U+221a,	# SQUARE ROOT
=fc: U+207f,	# SUPERSCRIPT LATIN SMALL LETTER N
=fd: U+00b2,	# SUPERSCRIPT TWO
=fe: U+25a0,	# BLACK SQUARE
=ff: U+00a0,	# NO-BREAK SPACE
