=25: U+066a,	# ARABIC PERCENT SIGN
=80: U+00b0,	# DEGREE SIGN
=81: U+00b7,	# MIDDLE DOT
=82: U+2219,	# BULLET OPERATOR
=83: U+221a,	# SQUARE ROOT
=84: U+2592,	# MEDIUM SHADE
=85: U+2500,	# FORMS LIGHT HORIZONTAL
=86: U+2502,	# FORMS LIGHT VERTICAL
=87: U+253c,	# FORMS LIGHT VERTICAL AND HORIZONTAL
=88: U+2524,	# FORMS LIGHT VERTICAL AND LEFT
=89: U+252c,	# FORMS LIGHT DOWN AND HORIZONTAL
=8a: U+251c,	# FORMS LIGHT VERTICAL AND RIGHT
=8b: U+2534,	# FORMS LIGHT UP AND HORIZONTAL
=8c: U+2510,	# FORMS LIGHT DOWN AND LEFT
=8d: U+250c,	# FORMS LIGHT DOWN AND RIGHT
=8e: U+2514,	# FORMS LIGHT UP AND RIGHT
=8f: U+2518,	# FORMS LIGHT UP AND LEFT
=90: U+03b2,	# GREEK SMALL BETA
=91: U+221e,	# INFINITY
=92: U+03c6,	# GREEK SMALL PHI
=93: U+00b1,	# PLUS-OR-MINUS SIGN
=94: U+00bd,	# FRACTION 1/2
=95: U+00bc,	# FRACTION 1/4
=96: U+2248,	# ALMOST EQUAL TO
=97: U+00ab,	# LEFT POINTING GUILLEMET
=98: U+00bb,	# RIGHT POINTING GUILLEMET
=99: U+fef7,	# ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
=9a: U+fef8,	# ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
=9b: U+0000,	# UNDEFINED
=9c: U+0000,	# UNDEFINED
=9d: U+fefb,	# ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
=9e: U+fefc,	# ARABIC LIGATURE LAM WITH ALEF FINAL FORM
=9f: U+0000,	# UNDEFINED
=a1: U+00ad,	# SOFT HYPHEN
=a2: U+fe82,	# ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
=a5: U+fe84,	# ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
=a6: U+0000,	# UNDEFINED
=a7: U+0000,	# UNDEFINED
=a8: U+fe8e,	# ARABIC LETTER ALEF FINAL FORM
=a9: U+fe8f,	# ARABIC LETTER BEH ISOLATED FORM
=aa: U+fe95,	# ARABIC LETTER TEH ISOLATED FORM
=ab: U+fe99,	# ARABIC LETTER THEH ISOLATED FORM
=ac: U+060c,	# ARABIC COMMA
=ad: U+fe9d,	# ARABIC LETTER JEEM ISOLATED FORM
=ae: U+fea1,	# ARABIC LETTER HAH ISOLATED FORM
=af: U+fea5,	# ARABIC LETTER KHAH ISOLATED FORM
=b0: U+0660,	# ARABIC-INDIC DIGIT ZERO
=b1: U+0661,	# ARABIC-INDIC DIGIT ONE
=b2: U+0662,	# ARABIC-INDIC DIGIT TWO
=b3: U+0663,	# ARABIC-INDIC DIGIT THREE
=b4: U+0664,	# ARABIC-INDIC DIGIT FOUR
=b5: U+0665,	# ARABIC-INDIC DIGIT FIVE
=b6: U+0666,	# ARABIC-INDIC DIGIT SIX
=b7: U+0667,	# ARABIC-INDIC DIGIT SEVEN
=b8: U+0668,	# ARABIC-INDIC DIGIT EIGHT
=b9: U+0669,	# ARABIC-INDIC DIGIT NINE
=ba: U+fed1,	# ARABIC LETTER FEH ISOLATED FORM
=bb: U+061b,	# ARABIC SEMICOLON
=bc: U+feb1,	# ARABIC LETTER SEEN ISOLATED FORM
=bd: U+feb5,	# ARABIC LETTER SHEEN ISOLATED FORM
=be: U+feb9,	# ARABIC LETTER SAD ISOLATED FORM
=bf: U+061f,	# ARABIC QUESTION MARK
=c0: U+00a2,	# CENT SIGN
=c1: U+fe80,	# ARABIC LETTER HAMZA ISOLATED FORM
=c2: U+fe81,	# ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
=c3: U+fe83,	# ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
=c4: U+fe85,	# ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
=c5: U+feca,	# ARABIC LETTER AIN FINAL FORM
=c6: U+fe8b,	# ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
=c7: U+fe8d,	# ARABIC LETTER ALEF ISOLATED FORM
=c8: U+fe91,	# ARABIC LETTER BEH INITIAL FORM
=c9: U+fe93,	# ARABIC LETTER TEH MARBUTA ISOLATED FORM
=ca: U+fe97,	# ARABIC LETTER TEH INITIAL FORM
=cb: U+fe9b,	# ARABIC LETTER THEH INITIAL FORM
=cc: U+fe9f,	# ARABIC LETTER JEEM INITIAL FORM
=cd: U+fea3,	# ARABIC LETTER HAH INITIAL FORM
=ce: U+fea7,	# ARABIC LETTER KHAH INITIAL FORM
=cf: U+fea9,	# ARABIC LETTER DAL ISOLATED FORM
=d0: U+feab,	# ARABIC LETTER THAL ISOLATED FORM
=d1: U+fead,	# ARABIC LETTER REH ISOLATED FORM
=d2: U+feaf,	# ARABIC LETTER ZAIN ISOLATED FORM
=d3: U+feb3,	# ARABIC LETTER SEEN INITIAL FORM
=d4: U+feb7,	# ARABIC LETTER SHEEN INITIAL FORM
=d5: U+febb,	# ARABIC LETTER SAD INITIAL FORM
=d6: U+febf,	# ARABIC LETTER DAD INITIAL FORM
=d7: U+fec1,	# ARABIC LETTER TAH ISOLATED FORM
=d8: U+fec5,	# ARABIC LETTER ZAH ISOLATED FORM
=d9: U+fecb,	# ARABIC LETTER AIN INITIAL FORM
=da: U+fecf,	# ARABIC LETTER GHAIN INITIAL FORM
=db: U+00a6,	# BROKEN VERTICAL BAR
=dc: U+00ac,	# NOT SIGN
=dd: U+00f7,	# DIVISION SIGN
=de: U+00d7,	# MULTIPLICATION SIGN
=df: U+fec9,	# ARABIC LETTER AIN ISOLATED FORM
=e0: U+0640,	# ARABIC TATWEEL
=e1: U+fed3,	# ARABIC LETTER FEH INITIAL FORM
=e2: U+fed7,	# ARABIC LETTER QAF INITIAL FORM
=e3: U+fedb,	# ARABIC LETTER KAF INITIAL FORM
=e4: U+fedf,	# ARABIC LETTER LAM INITIAL FORM
=e5: U+fee3,	# ARABIC LETTER MEEM INITIAL FORM
=e6: U+fee7,	# ARABIC LETTER NOON INITIAL FORM
=e7: U+feeb,	# ARABIC LETTER HEH INITIAL FORM
=e8: U+feed,	# ARABIC LETTER WAW ISOLATED FORM
=e9: U+feef,	# ARABIC LETTER ALEF MAKSURA ISOLATED FORM
=ea: U+fef3,	# ARABIC LETTER YEH INITIAL FORM
=eb: U+febd,	# ARABIC LETTER DAD ISOLATED FORM
=ec: U+fecc,	# ARABIC LETTER AIN MEDIAL FORM
=ed: U+fece,	# ARABIC LETTER GHAIN FINAL FORM
=ee: U+fecd,	# ARABIC LETTER GHAIN ISOLATED FORM
=ef: U+fee1,	# ARABIC LETTER MEEM ISOLATED FORM
=f0: U+fe7d,	# ARABIC SHADDA MEDIAL FORM
=f1: U+0651,	# ARABIC SHADDAH
=f2: U+fee5,	# ARABIC LETTER NOON ISOLATED FORM
=f3: U+fee9,	# ARABIC LETTER HEH ISOLATED FORM
=f4: U+feec,	# ARABIC LETTER HEH MEDIAL FORM
=f5: U+fef0,	# ARABIC LETTER ALEF MAKSURA FINAL FORM
=f6: U+fef2,	# ARABIC LETTER YEH FINAL FORM
=f7: U+fed0,	# ARABIC LETTER GHAIN MEDIAL FORM
=f8: U+fed5,	# ARABIC LETTER QAF ISOLATED FORM
=f9: U+fef5,	# ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
=fa: U+fef6,	# ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
=fb: U+fedd,	# ARABIC LETTER LAM ISOLATED FORM
=fc: U+fed9,	# ARABIC LETTER KAF ISOLATED FORM
=fd: U+fef1,	# ARABIC LETTER YEH ISOLATED FORM
=fe: U+25a0,	# BLACK SQUARE
=ff: U+0000,	# UNDEFINED
