=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+0024	DOLLAR SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT
=41	U+0041	LATIN CAPITAL LETTER A
=42	U+0042	LATIN CAPITAL LETTER B
=43	U+0043	LATIN CAPITAL LETTER C
=44	U+0044	LATIN CAPITAL LETTER D
=45	U+0045	LATIN CAPITAL LETTER E
=46	U+0046	LATIN CAPITAL LETTER F
=47	U+0047	LATIN CAPITAL LETTER G
=48	U+0048	LATIN CAPITAL LETTER H
=49	U+0049	LATIN CAPITAL LETTER I
=4A	U+004A	LATIN CAPITAL LETTER J
=4B	U+004B	LATIN CAPITAL LETTER K
=4C	U+004C	LATIN CAPITAL LETTER L
=4D	U+004D	LATIN CAPITAL LETTER M
=4E	U+004E	LATIN CAPITAL LETTER N
=4F	U+004F	LATIN CAPITAL LETTER O
=50	U+0050	LATIN CAPITAL LETTER P
=51	U+0051	LATIN CAPITAL LETTER Q
=52	U+0052	LATIN CAPITAL LETTER R
=53	U+0053	LATIN CAPITAL LETTER S
=54	U+0054	LATIN CAPITAL LETTER T
=55	U+0055	LATIN CAPITAL LETTER U
=56	U+0056	LATIN CAPITAL LETTER V
=57	U+0057	LATIN CAPITAL LETTER W
=58	U+0058	LATIN CAPITAL LETTER X
=59	U+0059	LATIN CAPITAL LETTER Y
=5A	U+005A	LATIN CAPITAL LETTER Z
=5B	U+005B	LEFT SQUARE BRACKET
=5C	U+005C	REVERSE SOLIDUS
=5D	U+005D	RIGHT SQUARE BRACKET
=5E	U+005E	CIRCUMFLEX ACCENT
=5F	U+005F	LOW LINE
=60	U+0060	GRAVE ACCENT
=61	U+0061	LATIN SMALL LETTER A
=62	U+0062	LATIN SMALL LETTER B
=63	U+0063	LATIN SMALL LETTER C
=64	U+0064	LATIN SMALL LETTER D
=65	U+0065	LATIN SMALL LETTER E
=66	U+0066	LATIN SMALL LETTER F
=67	U+0067	LATIN SMALL LETTER G
=68	U+0068	LATIN SMALL LETTER H
=69	U+0069	LATIN SMALL LETTER I
=6A	U+006A	LATIN SMALL LETTER J
=6B	U+006B	LATIN SMALL LETTER K
=6C	U+006C	LATIN SMALL LETTER L
=6D	U+006D	LATIN SMALL LETTER M
=6E	U+006E	LATIN SMALL LETTER N
=6F	U+006F	LATIN SMALL LETTER O
=70	U+0070	LATIN SMALL LETTER P
=71	U+0071	LATIN SMALL LETTER Q
=72	U+0072	LATIN SMALL LETTER R
=73	U+0073	LATIN SMALL LETTER S
=74	U+0074	LATIN SMALL LETTER T
=75	U+0075	LATIN SMALL LETTER U
=76	U+0076	LATIN SMALL LETTER V
=77	U+0077	LATIN SMALL LETTER W
=78	U+0078	LATIN SMALL LETTER X
=79	U+0079	LATIN SMALL LETTER Y
=7A	U+007A	LATIN SMALL LETTER Z
=7B	U+007B	LEFT CURLY BRACKET
=7C	U+007C	VERTICAL LINE
=7D	U+007D	RIGHT CURLY BRACKET
=7E	U+007E	TILDE
=A1	U+0E01	THAI CHARACTER KO KAI
=A2	U+0E02	THAI CHARACTER KHO KHAI
=A3	U+0E03	THAI CHARACTER KHO KHUAT
=A4	U+0E04	THAI CHARACTER KHO KHWAI
=A5	U+0E05	THAI CHARACTER KHO KHON
=A6	U+0E06	THAI CHARACTER KHO RAKHANG
=A7	U+0E07	THAI CHARACTER NGO NGU
=A8	U+0E08	THAI CHARACTER CHO CHAN
=A9	U+0E09	THAI CHARACTER CHO CHING
=AA	U+0E0A	THAI CHARACTER CHO CHANG
=AB	U+0E0B	THAI CHARACTER SO SO
=AC	U+0E0C	THAI CHARACTER CHO CHOE
=AD	U+0E0D	THAI CHARACTER YO YING
=AE	U+0E0E	THAI CHARACTER DO CHADA
=AF	U+0E0F	THAI CHARACTER TO PATAK
=B0	U+0E10	THAI CHARACTER THO THAN
=B1	U+0E11	THAI CHARACTER THO NANGMONTHO
=B2	U+0E12	THAI CHARACTER THO PHUTHAO
=B3	U+0E13	THAI CHARACTER NO NEN
=B4	U+0E14	THAI CHARACTER DO DEK
=B5	U+0E15	THAI CHARACTER TO TAO
=B6	U+0E16	THAI CHARACTER THO THUNG
=B7	U+0E17	THAI CHARACTER THO THAHAN
=B8	U+0E18	THAI CHARACTER THO THONG
=B9	U+0E19	THAI CHARACTER NO NU
=BA	U+0E1A	THAI CHARACTER BO BAIMAI
=BB	U+0E1B	THAI CHARACTER PO PLA
=BC	U+0E1C	THAI CHARACTER PHO PHUNG
=BD	U+0E1D	THAI CHARACTER FO FA
=BE	U+0E1E	THAI CHARACTER PHO PHAN
=BF	U+0E1F	THAI CHARACTER FO FAN
=C0	U+0E20	THAI CHARACTER PHO SAMPHAO
=C1	U+0E21	THAI CHARACTER MO MA
=C2	U+0E22	THAI CHARACTER YO YAK
=C3	U+0E23	THAI CHARACTER RO RUA
=C4	U+0E24	THAI CHARACTER RU
=C5	U+0E25	THAI CHARACTER LO LING
=C6	U+0E26	THAI CHARACTER LU
=C7	U+0E27	THAI CHARACTER WO WAEN
=C8	U+0E28	THAI CHARACTER SO SALA
=C9	U+0E29	THAI CHARACTER SO RUSI
=CA	U+0E2A	THAI CHARACTER SO SUA
=CB	U+0E2B	THAI CHARACTER HO HIP
=CC	U+0E2C	THAI CHARACTER LO CHULA
=CD	U+0E2D	THAI CHARACTER O ANG
=CE	U+0E2E	THAI CHARACTER HO NOKHUK
=CF	U+0E2F	THAI CHARACTER PAIYANNOI
=D0	U+0E30	THAI CHARACTER SARA A
=D1	U+0E31	THAI CHARACTER MAI HAN-AKAT
=D2	U+0E32	THAI CHARACTER SARA AA
=D3	U+0E33	THAI CHARACTER SARA AM
=D4	U+0E34	THAI CHARACTER SARA I
=D5	U+0E35	THAI CHARACTER SARA II
=D6	U+0E36	THAI CHARACTER SARA UE
=D7	U+0E37	THAI CHARACTER SARA UEE
=D8	U+0E38	THAI CHARACTER SARA U
=D9	U+0E39	THAI CHARACTER SARA UU
=DA	U+0E3A	THAI CHARACTER PHINTHU
=DF	U+0E3F	THAI CURRENCY SYMBOL BAHT
=E0	U+0E40	THAI CHARACTER SARA E
=E1	U+0E41	THAI CHARACTER SARA AE
=E2	U+0E42	THAI CHARACTER SARA O
=E3	U+0E43	THAI CHARACTER SARA AI MAIMUAN
=E4	U+0E44	THAI CHARACTER SARA AI MAIMALAI
=E5	U+0E45	THAI CHARACTER LAKKHANGYAO
=E6	U+0E46	THAI CHARACTER MAIYAMOK
=E7	U+0E47	THAI CHARACTER MAITAIKHU
=E8	U+0E48	THAI CHARACTER MAI EK
=E9	U+0E49	THAI CHARACTER MAI THO
=EA	U+0E4A	THAI CHARACTER MAI TRI
=EB	U+0E4B	THAI CHARACTER MAI CHATTAWA
=EC	U+0E4C	THAI CHARACTER THANTHAKHAT
=ED	U+0E4D	THAI CHARACTER NIKHAHIT
=EE	U+0E4E	THAI CHARACTER YAMAKKAN
=EF	U+0E4F	THAI CHARACTER FONGMAN
=F0	U+0E50	THAI DIGIT ZERO
=F1	U+0E51	THAI DIGIT ONE
=F2	U+0E52	THAI DIGIT TWO
=F3	U+0E53	THAI DIGIT THREE
=F4	U+0E54	THAI DIGIT FOUR
=F5	U+0E55	THAI DIGIT FIVE
=F6	U+0E56	THAI DIGIT SIX
=F7	U+0E57	THAI DIGIT SEVEN
=F8	U+0E58	THAI DIGIT EIGHT
=F9	U+0E59	THAI DIGIT NINE
=FA	U+0E5A	THAI CHARACTER ANGKHANKHU
=FB	U+0E5B	THAI CHARACTER KHOMUT
