=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+00A4	CURRENCY SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT
=41	U+0041	LATIN CAPITAL LETTER A
=42	U+0042	LATIN CAPITAL LETTER B
=43	U+0043	LATIN CAPITAL LETTER C
=44	U+0044	LATIN CAPITAL LETTER D
=45	U+0045	LATIN CAPITAL LETTER E
=46	U+0046	LATIN CAPITAL LETTER F
=47	U+0047	LATIN CAPITAL LETTER G
=48	U+0048	LATIN CAPITAL LETTER H
=49	U+0049	LATIN CAPITAL LETTER I
=4A	U+004A	LATIN CAPITAL LETTER J
=4B	U+004B	LATIN CAPITAL LETTER K
=4C	U+004C	LATIN CAPITAL LETTER L
=4D	U+004D	LATIN CAPITAL LETTER M
=4E	U+004E	LATIN CAPITAL LETTER N
=4F	U+004F	LATIN CAPITAL LETTER O
=50	U+0050	LATIN CAPITAL LETTER P
=51	U+0051	LATIN CAPITAL LETTER Q
=52	U+0052	LATIN CAPITAL LETTER R
=53	U+0053	LATIN CAPITAL LETTER S
=54	U+0054	LATIN CAPITAL LETTER T
=55	U+0055	LATIN CAPITAL LETTER U
=56	U+0056	LATIN CAPITAL LETTER V
=57	U+0057	LATIN CAPITAL LETTER W
=58	U+0058	LATIN CAPITAL LETTER X
=59	U+0059	LATIN CAPITAL LETTER Y
=5A	U+005A	LATIN CAPITAL LETTER Z
=5B	U+005B	LEFT SQUARE BRACKET
=5C	U+005C	REVERSE SOLIDUS
=5D	U+005D	RIGHT SQUARE BRACKET
=5E	U+005E	CIRCUMFLEX ACCENT
=5F	U+005F	LOW LINE
=60	U+042E	CYRILLIC CAPITAL LETTER YU
=61	U+0410	CYRILLIC CAPITAL LETTER A
=62	U+0411	CYRILLIC CAPITAL LETTER BE
=63	U+0426	CYRILLIC CAPITAL LETTER TSE
=64	U+0414	CYRILLIC CAPITAL LETTER DE
=65	U+0415	CYRILLIC CAPITAL LETTER IE
=66	U+0424	CYRILLIC CAPITAL LETTER EF
=67	U+0413	CYRILLIC CAPITAL LETTER GHE
=68	U+0425	CYRILLIC CAPITAL LETTER HA
=69	U+0418	CYRILLIC CAPITAL LETTER I
=6A	U+0419	CYRILLIC CAPITAL LETTER SHORT I
=6B	U+041A	CYRILLIC CAPITAL LETTER KA
=6C	U+041B	CYRILLIC CAPITAL LETTER EL
=6D	U+041C	CYRILLIC CAPITAL LETTER EM
=6E	U+041D	CYRILLIC CAPITAL LETTER EN
=6F	U+041E	CYRILLIC CAPITAL LETTER O
=70	U+041F	CYRILLIC CAPITAL LETTER PE
=71	U+042F	CYRILLIC CAPITAL LETTER YA
=72	U+0420	CYRILLIC CAPITAL LETTER ER
=73	U+0421	CYRILLIC CAPITAL LETTER ES
=74	U+0422	CYRILLIC CAPITAL LETTER TE
=75	U+0423	CYRILLIC CAPITAL LETTER U
=76	U+0416	CYRILLIC CAPITAL LETTER ZHE
=77	U+0412	CYRILLIC CAPITAL LETTER VE
=78	U+042C	CYRILLIC CAPITAL LETTER SOFT SIGN
=79	U+042B	CYRILLIC CAPITAL LETTER YERU
=7A	U+0417	CYRILLIC CAPITAL LETTER ZE
=7B	U+0428	CYRILLIC CAPITAL LETTER SHA
=7C	U+042D	CYRILLIC CAPITAL LETTER E
=7D	U+0429	CYRILLIC CAPITAL LETTER SHCHA
=7E	U+0427	CYRILLIC CAPITAL LETTER CHE
