=80: U+00c4,	# LATIN CAPITAL LETTER A WITH DIAERESIS
=81: U+00c5,	# LATIN CAPITAL LETTER A WITH RING ABOVE
=82: U+00c7,	# LATIN CAPITAL LETTER C WITH CEDILLA
=83: U+00c9,	# LATIN CAPITAL LETTER E WITH ACUTE
=84: U+00d1,	# LATIN CAPITAL LETTER N WITH TILDE
=85: U+00d6,	# LATIN CAPITAL LETTER O WITH DIAERESIS
=86: U+00dc,	# LATIN CAPITAL LETTER U WITH DIAERESIS
=87: U+00e1,	# LATIN SMALL LETTER A WITH ACUTE
=88: U+00e0,	# LATIN SMALL LETTER A WITH GRAVE
=89: U+00e2,	# LATIN SMALL LETTER A WITH CIRCUMFLEX
=8a: U+00e4,	# LATIN SMALL LETTER A WITH DIAERESIS
=8b: U+00e3,	# LATIN SMALL LETTER A WITH TILDE
=8c: U+00e5,	# LATIN SMALL LETTER A WITH RING ABOVE
=8d: U+00e7,	# LATIN SMALL LETTER C WITH CEDILLA
=8e: U+00e9,	# LATIN SMALL LETTER E WITH ACUTE
=8f: U+00e8,	# LATIN SMALL LETTER E WITH GRAVE
=90: U+00ea,	# LATIN SMALL LETTER E WITH CIRCUMFLEX
=91: U+00eb,	# LATIN SMALL LETTER E WITH DIAERESIS
=92: U+00ed,	# LATIN SMALL LETTER I WITH ACUTE
=93: U+00ec,	# LATIN SMALL LETTER I WITH GRAVE
=94: U+00ee,	# LATIN SMALL LETTER I WITH CIRCUMFLEX
=95: U+00ef,	# LATIN SMALL LETTER I WITH DIAERESIS
=96: U+00f1,	# LATIN SMALL LETTER N WITH TILDE
=97: U+00f3,	# LATIN SMALL LETTER O WITH ACUTE
=98: U+00f2,	# LATIN SMALL LETTER O WITH GRAVE
=99: U+00f4,	# LATIN SMALL LETTER O WITH CIRCUMFLEX
=9a: U+00f6,	# LATIN SMALL LETTER O WITH DIAERESIS
=9b: U+00f5,	# LATIN SMALL LETTER O WITH TILDE
=9c: U+00fa,	# LATIN SMALL LETTER U WITH ACUTE
=9d: U+00f9,	# LATIN SMALL LETTER U WITH GRAVE
=9e: U+00fb,	# LATIN SMALL LETTER U WITH CIRCUMFLEX
=9f: U+00fc,	# LATIN SMALL LETTER U WITH DIAERESIS
=a0: U+00dd,	# LATIN CAPITAL LETTER Y WITH ACUTE
=a1: U+00b0,	# DEGREE SIGN
=a4: U+00a7,	# SECTION SIGN
=a5: U+2022,	# BULLET
=a6: U+00b6,	# PILCROW SIGN
=a7: U+00df,	# LATIN SMALL LETTER SHARP S
=a8: U+00ae,	# REGISTERED SIGN
=aa: U+2122,	# TRADE MARK SIGN
=ab: U+00b4,	# ACUTE ACCENT
=ac: U+00a8,	# DIAERESIS
=ad: U+2260,	# NOT EQUAL TO
=ae: U+00c6,	# LATIN CAPITAL LIGATURE AE
=af: U+00d8,	# LATIN CAPITAL LETTER O WITH STROKE
=b0: U+221e,	# INFINITY
=b2: U+2264,	# LESS-THAN OR EQUAL TO
=b3: U+2265,	# GREATER-THAN OR EQUAL TO
=b4: U+00a5,	# YEN SIGN
=b6: U+2202,	# PARTIAL DIFFERENTIAL
=b7: U+2211,	# N-ARY SUMMATION
=b8: U+220f,	# N-ARY PRODUCT
=b9: U+03c0,	# GREEK SMALL LETTER PI
=ba: U+222b,	# INTEGRAL
=bb: U+00aa,	# FEMININE ORDINAL INDICATOR
=bc: U+00ba,	# MASCULINE ORDINAL INDICATOR
=bd: U+2126,	# OHM SIGN
=be: U+00e6,	# LATIN SMALL LIGATURE AE
=bf: U+00f8,	# LATIN SMALL LETTER O WITH STROKE
=c0: U+00bf,	# INVERTED QUESTION MARK
=c1: U+00a1,	# INVERTED EXCLAMATION MARK
=c2: U+00ac,	# NOT SIGN
=c3: U+221a,	# SQUARE ROOT
=c4: U+0192,	# LATIN SMALL LETTER F WITH HOOK
=c5: U+2248,	# ALMOST EQUAL TO
=c6: U+2206,	# INCREMENT
=c7: U+00ab,	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
=c8: U+00bb,	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
=c9: U+2026,	# HORIZONTAL ELLIPSIS
=ca: U+00a0,	# NO-BREAK SPACE
=cb: U+00c0,	# LATIN CAPITAL LETTER A WITH GRAVE
=cc: U+00c3,	# LATIN CAPITAL LETTER A WITH TILDE
=cd: U+00d5,	# LATIN CAPITAL LETTER O WITH TILDE
=ce: U+0152,	# LATIN CAPITAL LIGATURE OE
=cf: U+0153,	# LATIN SMALL LIGATURE OE
=d0: U+2013,	# EN DASH
=d1: U+2014,	# EM DASH
=d2: U+201c,	# LEFT DOUBLE QUOTATION MARK
=d3: U+201d,	# RIGHT DOUBLE QUOTATION MARK
=d4: U+2018,	# LEFT SINGLE QUOTATION MARK
=d5: U+2019,	# RIGHT SINGLE QUOTATION MARK
=d6: U+00f7,	# DIVISION SIGN
=d7: U+25ca,	# LOZENGE
=d8: U+00ff,	# LATIN SMALL LETTER Y WITH DIAERESIS
=d9: U+0178,	# LATIN CAPITAL LETTER Y WITH DIAERESIS
=da: U+2044,	# FRACTION SLASH
=db: U+00a4,	# CURRENCY SIGN
=dc: U+00d0,	# LATIN CAPITAL LETTER ETH
=dd: U+00f0,	# LATIN SMALL LETTER ETH
=df: U+00fe,	# LATIN SMALL LETTER THORN
=e0: U+00fd,	# LATIN SMALL LETTER Y WITH ACUTE
=e1: U+00b7,	# MIDDLE DOT
=e2: U+201a,	# SINGLE LOW-9 QUOTATION MARK
=e3: U+201e,	# DOUBLE LOW-9 QUOTATION MARK
=e4: U+2030,	# PER MILLE SIGN
=e5: U+00c2,	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
=e6: U+00ca,	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
=e7: U+00c1,	# LATIN CAPITAL LETTER A WITH ACUTE
=e8: U+00cb,	# LATIN CAPITAL LETTER E WITH DIAERESIS
=e9: U+00c8,	# LATIN CAPITAL LETTER E WITH GRAVE
=ea: U+00cd,	# LATIN CAPITAL LETTER I WITH ACUTE
=eb: U+00ce,	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
=ec: U+00cf,	# LATIN CAPITAL LETTER I WITH DIAERESIS
=ed: U+00cc,	# LATIN CAPITAL LETTER I WITH GRAVE
=ee: U+00d3,	# LATIN CAPITAL LETTER O WITH ACUTE
=ef: U+00d4,	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
=f0: U+0000,	# UNDEFINED
=f1: U+00d2,	# LATIN CAPITAL LETTER O WITH GRAVE
=f2: U+00da,	# LATIN CAPITAL LETTER U WITH ACUTE
=f3: U+00db,	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
=f4: U+00d9,	# LATIN CAPITAL LETTER U WITH GRAVE
=f5: U+0131,	# LATIN SMALL LETTER DOTLESS I
=f6: U+02c6,	# MODIFIER LETTER CIRCUMFLEX ACCENT
=f7: U+02dc,	# SMALL TILDE
=f8: U+00af,	# MACRON
=f9: U+02d8,	# BREVE
=fa: U+02d9,	# DOT ABOVE
=fb: U+02da,	# RING ABOVE
=fc: U+00b8,	# CEDILLA
=fd: U+02dd,	# DOUBLE ACUTE ACCENT
=fe: U+02db,	# OGONEK
=ff: U+02c7,	# CARON
