#
# Basic IBM dingbats, some of which will never have a purpose clear
# to mankind
#
#
# The ASCII range is identity-mapped, but some of the characters also
# have to act as substitutes, especially the upper-case characters.
#
0x20	U+0020
0x21	U+0021
0x22	U+0022 U+00a8
0x23	U+0023
0x24	U+0024
0x25	U+0025
0x26	U+0026
0x27	U+0027
0x28	U+0028
0x29	U+0029
0x2a	U+002a
0x2b	U+002b
0x2c	U+002c U+00b8
0x2d	U+002d U+00ad
0x2e	U+002e
0x2f	U+002f
0x30	U+0030
0x31	U+0031
0x32	U+0032
0x33	U+0033
0x34	U+0034
0x35	U+0035
0x36	U+0036
0x37	U+0037
0x38	U+0038
0x39	U+0039
0x3a	U+003a
0x3b	U+003b
0x3c	U+003c
0x3d	U+003d
0x3e	U+003e
0x3f	U+003f
0x40	U+0040
0x41	U+0041 U+00c0 U+00c1 U+00c2 U+00c3
0x42	U+0042
0x43	U+0043 U+00a9
0x44	U+0044
0x45	U+0045 U+00c8 U+00ca U+00cb
0x46	U+0046
0x47	U+0047
0x48	U+0048
0x49	U+0049 U+00cc U+00cd U+00ce U+00cf
0x4a	U+004a
0x4b	U+004b U+212a
0x4c	U+004c
0x4d	U+004d
0x4e	U+004e
0x4f	U+004f U+00d2 U+00d3 U+00d4 U+00d5
0x50	U+0050
0x51	U+0051
0x52	U+0052 U+00ae
0x53	U+0053
0x54	U+0054
0x55	U+0055 U+00d9 U+00da U+00db
0x56	U+0056
0x57	U+0057
0x58	U+0058
0x59	U+0059 U+00dd
0x5a	U+005a
0x5b	U+005b
0x5c	U+005c
0x5d	U+005d
0x5e	U+005e
0x5f	U+005f U+f804
0x60	U+0060
0x61	U+0061 U+00e3
0x62	U+0062
0x63	U+0063
0x64	U+0064
0x65	U+0065
0x66	U+0066
0x67	U+0067
0x68	U+0068
0x69	U+0069
0x6a	U+006a
0x6b	U+006b
0x6c	U+006c
0x6d	U+006d
0x6e	U+006e
0x6f	U+006f U+00f5
0x70	U+0070
0x71	U+0071
0x72	U+0072
0x73	U+0073
0x74	U+0074
0x75	U+0075
0x76	U+0076
0x77	U+0077
0x78	U+0078 U+00d7
0x79	U+0079 U+00fd
0x7a	U+007a
0x7b	U+007b
0x7c	U+007c U+00a5
0x7d	U+007d
0x7e	U+007e
#
# Okay, what on Earth is this one supposed to be used for?
#
#0x7f	U+2302
#
# cyrillic capital letters from A to JA
#
0x80	U+0410
0x81	U+0411
0x82	U+0412
0x83	U+0413
0x84	U+0414
0x85	U+0415
0x86	U+0416
0x87	U+0417
0x88	U+0418
0x89	U+0419
0x8a	U+041a
0x8b	U+041b
0x8c	U+041c
0x8d	U+041d
0x8e	U+041e
0x8f	U+041f
0x90	U+0420
0x91	U+0421
0x92	U+0422
0x93	U+0423
0x94	U+0424
0x95	U+0425
0x96	U+0426
0x97	U+0427
0x98	U+0428
0x99	U+0429
0x9a	U+042a
0x9b	U+042b
0x9c	U+042c
0x9d	U+042d
0x9e	U+042e
0x9f	U+042f
#
# cyrillic small letters from a to pe
#
0xa0	U+0430
0xa1	U+0431
0xa2	U+0432
0xa3	U+0433
0xa4	U+0434
0xa5	U+0435
0xa6	U+0436
0xa7	U+0437
0xa8	U+0438
0xa9	U+0439
0xaa	U+043a
0xab	U+043b
0xac	U+043c
0xad	U+043d
0xae	U+043e
0xaf	U+043f
#
# Block graphics
#
0xb0	U+2591
0xb1	U+2592
0xb2	U+2593
0xb3	U+2502
0xb4	U+2524
0xb5	U+2561
0xb6	U+2562
0xb7	U+2556
0xb8	U+2555
0xb9	U+2563
0xba	U+2551
0xbb	U+2557
0xbc	U+255d
0xbd	U+255c
0xbe	U+255b
0xbf	U+2510
0xc0	U+2514
0xc1	U+2534
0xc2	U+252c
0xc3	U+251c
0xc4	U+2500
0xc5	U+253c
0xc6	U+255e
0xc7	U+255f
0xc8	U+255a
0xc9	U+2554
0xca	U+2569
0xcb	U+2566
0xcc	U+2560
0xcd	U+2550
0xce	U+256c
0xcf	U+2567
0xd0	U+2568
0xd1	U+2564
0xd2	U+2565
0xd3	U+2559
0xd4	U+2558
0xd5	U+2552
0xd6	U+2553
0xd7	U+256b
0xd8	U+256a
0xd9	U+2518
0xda	U+250c
0xdb	U+2588
0xdc	U+2584
0xdd	U+258c
0xde	U+2590
0xdf	U+2580
#
# cyrillic small letters from er to ja 
#
0xe0	U+0440
0xe1	U+0441
0xe2	U+0442
0xe3	U+0443
0xe4	U+0444
0xe5	U+0445
0xe6	U+0446
0xe7	U+0447
0xe8	U+0448
0xe9	U+0449
0xea	U+044a
0xeb	U+044b
0xec	U+044c
0xed	U+044d
0xee	U+044e
0xef	U+044f
#
# ukrainian diacritic letters
#
0xf0	U+0401
0xf1	U+0451
0xf2	U+0490
0xf3	U+0491
0xf4	U+0404
0xf5	U+0454
0xf6	U+0406
0xf7	U+0456
0xf8	U+0407
0xf9	U+0457
#
# some additional chars
#
0xfa	U+00b7
0xfb	U+221a
0xfc	U+00a9
0xfd	U+00b2
#
# Square bullet, non-spacing blank
# Mapping U+fffd to the square bullet means it is the substitution
# character
# 
0xfe	U+25a0 U+fffd
0xff	U+00a0
