=00	U+0400	CYRILLIC CAPITAL LETTER IE WITH GRAVE
=01	U+0401	CYRILLIC CAPITAL LETTER IO
=02	U+0402	CYRILLIC CAPITAL LETTER DJE
=03	U+0403	CYRILLIC CAPITAL LETTER GJE
=04	U+0404	CYRILLIC CAPITAL LETTER UKRAINIAN IE
=05	U+0405	CYRILLIC CAPITAL LETTER DZE
=06	U+0406	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
=07	U+0407	CYRILLIC CAPITAL LETTER YI
=08	U+0408	CYRILLIC CAPITAL LETTER JE
=09	U+0409	CYRILLIC CAPITAL LETTER LJE
=0A	U+040A	CYRILLIC CAPITAL LETTER NJE
=0B	U+040B	CYRILLIC CAPITAL LETTER TSHE
=0C	U+040C	CYRILLIC CAPITAL LETTER KJE
=0D	U+040D	CYRILLIC CAPITAL LETTER II WITH GRAVE
=0E	U+040E	CYRILLIC CAPITAL LETTER SHORT U
=0F	U+040F	CYRILLIC CAPITAL LETTER DZHE
=10	U+0410	CYRILLIC CAPITAL LETTER A
=11	U+0411	CYRILLIC CAPITAL LETTER BE
=12	U+0412	CYRILLIC CAPITAL LETTER VE
=13	U+0413	CYRILLIC CAPITAL LETTER GHE
=14	U+0414	CYRILLIC CAPITAL LETTER DE
=15	U+0415	CYRILLIC CAPITAL LETTER IE
=16	U+0416	CYRILLIC CAPITAL LETTER ZHE
=17	U+0417	CYRILLIC CAPITAL LETTER ZE
=18	U+0418	CYRILLIC CAPITAL LETTER I
=19	U+0419	CYRILLIC CAPITAL LETTER SHORT I
=1A	U+041A	CYRILLIC CAPITAL LETTER KA
=1B	U+041B	CYRILLIC CAPITAL LETTER EL
=1C	U+041C	CYRILLIC CAPITAL LETTER EM
=1D	U+041D	CYRILLIC CAPITAL LETTER EN
=1E	U+041E	CYRILLIC CAPITAL LETTER O
=1F	U+041F	CYRILLIC CAPITAL LETTER PE
=20	U+0420	CYRILLIC CAPITAL LETTER ER
=21	U+0421	CYRILLIC CAPITAL LETTER ES
=22	U+0422	CYRILLIC CAPITAL LETTER TE
=23	U+0423	CYRILLIC CAPITAL LETTER U
=24	U+0424	CYRILLIC CAPITAL LETTER EF
=25	U+0425	CYRILLIC CAPITAL LETTER HA
=26	U+0426	CYRILLIC CAPITAL LETTER TSE
=27	U+0427	CYRILLIC CAPITAL LETTER CHE
=28	U+0428	CYRILLIC CAPITAL LETTER SHA
=29	U+0429	CYRILLIC CAPITAL LETTER SHCHA
=2A	U+042A	CYRILLIC CAPITAL LETTER HARD SIGN
=2B	U+042B	CYRILLIC CAPITAL LETTER YERU
=2C	U+042C	CYRILLIC CAPITAL LETTER SOFT SIGN
=2D	U+042D	CYRILLIC CAPITAL LETTER E
=2E	U+042E	CYRILLIC CAPITAL LETTER YU
=2F	U+042F	CYRILLIC CAPITAL LETTER YA
=30	U+0430	CYRILLIC SMALL LETTER A
=31	U+0431	CYRILLIC SMALL LETTER BE
=32	U+0432	CYRILLIC SMALL LETTER VE
=33	U+0433	CYRILLIC SMALL LETTER GHE
=34	U+0434	CYRILLIC SMALL LETTER DE
=35	U+0435	CYRILLIC SMALL LETTER IE
=36	U+0436	CYRILLIC SMALL LETTER ZHE
=37	U+0437	CYRILLIC SMALL LETTER ZE
=38	U+0438	CYRILLIC SMALL LETTER I
=39	U+0439	CYRILLIC SMALL LETTER SHORT I
=3A	U+043A	CYRILLIC SMALL LETTER KA
=3B	U+043B	CYRILLIC SMALL LETTER EL
=3C	U+043C	CYRILLIC SMALL LETTER EM
=3D	U+043D	CYRILLIC SMALL LETTER EN
=3E	U+043E	CYRILLIC SMALL LETTER O
=3F	U+043F	CYRILLIC SMALL LETTER PE
=40	U+0440	CYRILLIC SMALL LETTER ER
=41	U+0441	CYRILLIC SMALL LETTER ES
=42	U+0442	CYRILLIC SMALL LETTER TE
=43	U+0443	CYRILLIC SMALL LETTER U
=44	U+0444	CYRILLIC SMALL LETTER EF
=45	U+0445	CYRILLIC SMALL LETTER HA
=46	U+0446	CYRILLIC SMALL LETTER TSE
=47	U+0447	CYRILLIC SMALL LETTER CHE
=48	U+0448	CYRILLIC SMALL LETTER SHA
=49	U+0449	CYRILLIC SMALL LETTER SHCHA
=4A	U+044A	CYRILLIC SMALL LETTER HARD SIGN
=4B	U+044B	CYRILLIC SMALL LETTER YERU
=4C	U+044C	CYRILLIC SMALL LETTER SOFT SIGN
=4D	U+044D	CYRILLIC SMALL LETTER E
=4E	U+044E	CYRILLIC SMALL LETTER YU
=4F	U+044F	CYRILLIC SMALL LETTER YA
=50	U+0450	CYRILLIC SMALL LETTER IE WITH GRAVE
=51	U+0451	CYRILLIC SMALL LETTER IO
=52	U+0452	CYRILLIC SMALL LETTER DJE
=53	U+0453	CYRILLIC SMALL LETTER GJE
=54	U+0454	CYRILLIC SMALL LETTER UKRAINIAN IE
=55	U+0455	CYRILLIC SMALL LETTER DZE
=56	U+0456	CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
=57	U+0457	CYRILLIC SMALL LETTER YI
=58	U+0458	CYRILLIC SMALL LETTER JE
=59	U+0459	CYRILLIC SMALL LETTER LJE
=5A	U+045A	CYRILLIC SMALL LETTER NJE
=5B	U+045B	CYRILLIC SMALL LETTER TSHE
=5C	U+045C	CYRILLIC SMALL LETTER KJE
=5D	U+045D	CYRILLIC SMALL LETTER II WITH GRAVE
=5E	U+045E	CYRILLIC SMALL LETTER SHORT U
=5F	U+045F	CYRILLIC SMALL LETTER DZHE
=60	U+0460	CYRILLIC CAPITAL LETTER OMEGA
=61	U+0461	CYRILLIC SMALL LETTER OMEGA
=62	U+0462	CYRILLIC CAPITAL LETTER YAT
=63	U+0463	CYRILLIC SMALL LETTER YAT
=64	U+0464	CYRILLIC CAPITAL LETTER IOTIFIED E
=65	U+0465	CYRILLIC SMALL LETTER IOTIFIED E
=66	U+0466	CYRILLIC CAPITAL LETTER LITTLE YUS
=67	U+0467	CYRILLIC SMALL LETTER LITTLE YUS
=68	U+0468	CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
=69	U+0469	CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
=6A	U+046A	CYRILLIC CAPITAL LETTER BIG YUS
=6B	U+046B	CYRILLIC SMALL LETTER BIG YUS
=6C	U+046C	CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
=6D	U+046D	CYRILLIC SMALL LETTER IOTIFIED BIG YUS
=6E	U+046E	CYRILLIC CAPITAL LETTER KSI
=6F	U+046F	CYRILLIC SMALL LETTER KSI
=70	U+0470	CYRILLIC CAPITAL LETTER PSI
=71	U+0471	CYRILLIC SMALL LETTER PSI
=72	U+0472	CYRILLIC CAPITAL LETTER FITA
=73	U+0473	CYRILLIC SMALL LETTER FITA
=74	U+0474	CYRILLIC CAPITAL LETTER IZHITSA
=75	U+0475	CYRILLIC SMALL LETTER IZHITSA
=76	U+0476	CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
=77	U+0477	CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
=78	U+0478	CYRILLIC CAPITAL LETTER UK
=79	U+0479	CYRILLIC SMALL LETTER UK
=7A	U+047A	CYRILLIC CAPITAL LETTER ROUND OMEGA
=7B	U+047B	CYRILLIC SMALL LETTER ROUND OMEGA
=7C	U+047C	CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
=7D	U+047D	CYRILLIC SMALL LETTER OMEGA WITH TITLO
=7E	U+047E	CYRILLIC CAPITAL LETTER OT
=7F	U+047F	CYRILLIC SMALL LETTER OT
=80	U+0480	CYRILLIC CAPITAL LETTER KOPPA
=81	U+0481	CYRILLIC SMALL LETTER KOPPA
=82	U+0482	CYRILLIC THOUSANDS SIGN
=83	U+0483	COMBINING CYRILLIC TITLO
=84	U+0484	COMBINING CYRILLIC PALATALIZATION
=85	U+0485	COMBINING CYRILLIC DASIA PNEUMATA
=86	U+0486	COMBINING CYRILLIC PSILI PNEUMATA
=90	U+0490	CYRILLIC CAPITAL LETTER GHE WITH UPTURN
=91	U+0491	CYRILLIC SMALL LETTER GHE WITH UPTURN
=92	U+0492	CYRILLIC CAPITAL LETTER GHE WITH STROKE
=93	U+0493	CYRILLIC SMALL LETTER GHE WITH STROKE
=94	U+0494	CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
=95	U+0495	CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
=96	U+0496	CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
=97	U+0497	CYRILLIC SMALL LETTER ZHE WITH DESCENDER
=98	U+0498	CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
=99	U+0499	CYRILLIC SMALL LETTER ZE WITH DESCENDER
=9A	U+049A	CYRILLIC CAPITAL LETTER KA WITH DESCENDER
=9B	U+049B	CYRILLIC SMALL LETTER KA WITH DESCENDER
=9C	U+049C	CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
=9D	U+049D	CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
=9E	U+049E	CYRILLIC CAPITAL LETTER KA WITH STROKE
=9F	U+049F	CYRILLIC SMALL LETTER KA WITH STROKE
=A0	U+04A0	CYRILLIC CAPITAL LETTER BASHKIR KA
=A1	U+04A1	CYRILLIC SMALL LETTER BASHKIR KA
=A2	U+04A2	CYRILLIC CAPITAL LETTER EN WITH DESCENDER
=A3	U+04A3	CYRILLIC SMALL LETTER EN WITH DESCENDER
=A4	U+04A4	CYRILLIC CAPITAL LIGATURE EN GHE
=A5	U+04A5	CYRILLIC SMALL LIGATURE EN GHE
=A6	U+04A6	CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
=A7	U+04A7	CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
=A8	U+04A8	CYRILLIC CAPITAL LETTER ABKHASIAN HA
=A9	U+04A9	CYRILLIC SMALL LETTER ABKHASIAN HA
=AA	U+04AA	CYRILLIC CAPITAL LETTER ES WITH DESCENDER
=AB	U+04AB	CYRILLIC SMALL LETTER ES WITH DESCENDER
=AC	U+04AC	CYRILLIC CAPITAL LETTER TE WITH DESCENDER
=AD	U+04AD	CYRILLIC SMALL LETTER TE WITH DESCENDER
=AE	U+04AE	CYRILLIC CAPITAL LETTER STRAIGHT U
=AF	U+04AF	CYRILLIC SMALL LETTER STRAIGHT U
=B0	U+04B0	CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
=B1	U+04B1	CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
=B2	U+04B2	CYRILLIC CAPITAL LETTER HA WITH DESCENDER
=B3	U+04B3	CYRILLIC SMALL LETTER HA WITH DESCENDER
=B4	U+04B4	CYRILLIC CAPITAL LIGATURE TE TSE
=B5	U+04B5	CYRILLIC SMALL LIGATURE TE TSE
=B6	U+04B6	CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
=B7	U+04B7	CYRILLIC SMALL LETTER CHE WITH DESCENDER
=B8	U+04B8	CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
=B9	U+04B9	CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
=BA	U+04BA	CYRILLIC CAPITAL LETTER SHHA
=BB	U+04BB	CYRILLIC SMALL LETTER SHHA
=BC	U+04BC	CYRILLIC CAPITAL LETTER ABKHASIAN CHE
=BD	U+04BD	CYRILLIC SMALL LETTER ABKHASIAN CHE
=BE	U+04BE	CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
=BF	U+04BF	CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
=C0	U+04C0	CYRILLIC LETTER PALOCHKA
=C1	U+04C1	CYRILLIC CAPITAL LETTER ZHE WITH BREVE
=C2	U+04C2	CYRILLIC SMALL LETTER ZHE WITH BREVE
=C3	U+04C3	CYRILLIC CAPITAL LETTER KA WITH HOOK
=C4	U+04C4	CYRILLIC SMALL LETTER KA WITH HOOK
=C7	U+04C7	CYRILLIC CAPITAL LETTER EN WITH HOOK
=C8	U+04C8	CYRILLIC SMALL LETTER EN WITH HOOK
=CB	U+04CB	CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
=CC	U+04CC	CYRILLIC SMALL LETTER KHAKASSIAN CHE
=D0	U+04D0	CYRILLIC CAPITAL LETTER A WITH BREVE
=D1	U+04D1	CYRILLIC SMALL LETTER A WITH BREVE
=D2	U+04D2	CYRILLIC CAPITAL LETTER A WITH DIAERESIS
=D3	U+04D3	CYRILLIC SMALL LETTER A WITH DIAERESIS
=D4	U+04D4	CYRILLIC CAPITAL LIGATURE A IE
=D5	U+04D5	CYRILLIC SMALL LIGATURE A IE
=D6	U+04D6	CYRILLIC CAPITAL LETTER IE WITH BREVE
=D7	U+04D7	CYRILLIC SMALL LETTER IE WITH BREVE
=D8	U+04D8	CYRILLIC CAPITAL LETTER SCHWA
=D9	U+04D9	CYRILLIC SMALL LETTER SCHWA
=DA	U+04DA	CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
=DB	U+04DB	CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
=DC	U+04DC	CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
=DD	U+04DD	CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
=DE	U+04DE	CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
=DF	U+04DF	CYRILLIC SMALL LETTER ZE WITH DIAERESIS
=E0	U+04E0	CYRILLIC CAPITAL LETTER ABKHASIAN DZE
=E1	U+04E1	CYRILLIC SMALL LETTER ABKHASIAN DZE
=E2	U+04E2	CYRILLIC CAPITAL LETTER I WITH MACRON
=E3	U+04E3	CYRILLIC SMALL LETTER I WITH MACRON
=E4	U+04E4	CYRILLIC CAPITAL LETTER I WITH DIAERESIS
=E5	U+04E5	CYRILLIC SMALL LETTER I WITH DIAERESIS
=E6	U+04E6	CYRILLIC CAPITAL LETTER O WITH DIAERESIS
=E7	U+04E7	CYRILLIC SMALL LETTER O WITH DIAERESIS
=E8	U+04E8	CYRILLIC CAPITAL LETTER BARRED O
=E9	U+04E9	CYRILLIC SMALL LETTER BARRED O
=EA	U+04EA	CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
=EB	U+04EB	CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
=EE	U+04EE	CYRILLIC CAPITAL LETTER U WITH MACRON
=EF	U+04EF	CYRILLIC SMALL LETTER U WITH MACRON
=F0	U+04F0	CYRILLIC CAPITAL LETTER U WITH DIAERESIS
=F1	U+04F1	CYRILLIC SMALL LETTER U WITH DIAERESIS
=F2	U+04F2	CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
=F3	U+04F3	CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
=F4	U+04F4	CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
=F5	U+04F5	CYRILLIC SMALL LETTER CHE WITH DIAERESIS
=F8	U+04F8	CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
=F9	U+04F9	CYRILLIC SMALL LETTER YERU WITH DIAERESIS
