=01	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
=02	U+1EE4	LATIN CAPITAL LETTER U WITH DOT BELOW
=04	U+1EEA	LATIN CAPITAL LETTER U WITH HORN AND GRAVE
=05	U+1EEC	LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
=06	U+1EEE	LATIN CAPITAL LETTER U WITH HORN AND TILDE
=11	U+1EE8	LATIN CAPITAL LETTER U WITH HORN AND ACUTE
=12	U+1EF0	LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
=13	U+1EF2	LATIN CAPITAL LETTER Y WITH GRAVE
=14	U+1EF6	LATIN CAPITAL LETTER Y WITH HOOK ABOVE
=15	U+1EF8	LATIN CAPITAL LETTER Y WITH TILDE
=16	U+00DD	LATIN CAPITAL LETTER Y WITH ACUTE
=17	U+1EF4	LATIN CAPITAL LETTER Y WITH DOT BELOW
=20	U+0020	SPACE
=21	U+0021	EXCLAMATION MARK
=22	U+0022	QUOTATION MARK
=23	U+0023	NUMBER SIGN
=24	U+0024	DOLLAR SIGN
=25	U+0025	PERCENT SIGN
=26	U+0026	AMPERSAND
=27	U+0027	APOSTROPHE
=28	U+0028	LEFT PARENTHESIS
=29	U+0029	RIGHT PARENTHESIS
=2A	U+002A	ASTERISK
=2B	U+002B	PLUS SIGN
=2C	U+002C	COMMA
=2D	U+002D	HYPHEN-MINUS
=2E	U+002E	FULL STOP
=2F	U+002F	SOLIDUS
=30	U+0030	DIGIT ZERO
=31	U+0031	DIGIT ONE
=32	U+0032	DIGIT TWO
=33	U+0033	DIGIT THREE
=34	U+0034	DIGIT FOUR
=35	U+0035	DIGIT FIVE
=36	U+0036	DIGIT SIX
=37	U+0037	DIGIT SEVEN
=38	U+0038	DIGIT EIGHT
=39	U+0039	DIGIT NINE
=3A	U+003A	COLON
=3B	U+003B	SEMICOLON
=3C	U+003C	LESS-THAN SIGN
=3D	U+003D	EQUALS SIGN
=3E	U+003E	GREATER-THAN SIGN
=3F	U+003F	QUESTION MARK
=40	U+0040	COMMERCIAL AT
=41	U+0041	LATIN CAPITAL LETTER A
=42	U+0042	LATIN CAPITAL LETTER B
=43	U+0043	LATIN CAPITAL LETTER C
=44	U+0044	LATIN CAPITAL LETTER D
=45	U+0045	LATIN CAPITAL LETTER E
=46	U+0046	LATIN CAPITAL LETTER F
=47	U+0047	LATIN CAPITAL LETTER G
=48	U+0048	LATIN CAPITAL LETTER H
=49	U+0049	LATIN CAPITAL LETTER I
=4A	U+004A	LATIN CAPITAL LETTER J
=4B	U+004B	LATIN CAPITAL LETTER K
=4C	U+004C	LATIN CAPITAL LETTER L
=4D	U+004D	LATIN CAPITAL LETTER M
=4E	U+004E	LATIN CAPITAL LETTER N
=4F	U+004F	LATIN CAPITAL LETTER O
=50	U+0050	LATIN CAPITAL LETTER P
=51	U+0051	LATIN CAPITAL LETTER Q
=52	U+0052	LATIN CAPITAL LETTER R
=53	U+0053	LATIN CAPITAL LETTER S
=54	U+0054	LATIN CAPITAL LETTER T
=55	U+0055	LATIN CAPITAL LETTER U
=56	U+0056	LATIN CAPITAL LETTER V
=57	U+0057	LATIN CAPITAL LETTER W
=58	U+0058	LATIN CAPITAL LETTER X
=59	U+0059	LATIN CAPITAL LETTER Y
=5A	U+005A	LATIN CAPITAL LETTER Z
=5B	U+005B	LEFT SQUARE BRACKET
=5C	U+005C	REVERSE SOLIDUS
=5D	U+005D	RIGHT SQUARE BRACKET
=5E	U+005E	CIRCUMFLEX ACCENT
=5F	U+005F	LOW LINE
=60	U+0060	GRAVE ACCENT
=61	U+0061	LATIN SMALL LETTER A
=62	U+0062	LATIN SMALL LETTER B
=63	U+0063	LATIN SMALL LETTER C
=64	U+0064	LATIN SMALL LETTER D
=65	U+0065	LATIN SMALL LETTER E
=66	U+0066	LATIN SMALL LETTER F
=67	U+0067	LATIN SMALL LETTER G
=68	U+0068	LATIN SMALL LETTER H
=69	U+0069	LATIN SMALL LETTER I
=6A	U+006A	LATIN SMALL LETTER J
=6B	U+006B	LATIN SMALL LETTER K
=6C	U+006C	LATIN SMALL LETTER L
=6D	U+006D	LATIN SMALL LETTER M
=6E	U+006E	LATIN SMALL LETTER N
=6F	U+006F	LATIN SMALL LETTER O
=70	U+0070	LATIN SMALL LETTER P
=71	U+0071	LATIN SMALL LETTER Q
=72	U+0072	LATIN SMALL LETTER R
=73	U+0073	LATIN SMALL LETTER S
=74	U+0074	LATIN SMALL LETTER T
=75	U+0075	LATIN SMALL LETTER U
=76	U+0076	LATIN SMALL LETTER V
=77	U+0077	LATIN SMALL LETTER W
=78	U+0078	LATIN SMALL LETTER X
=79	U+0079	LATIN SMALL LETTER Y
=7A	U+007A	LATIN SMALL LETTER Z
=7B	U+007B	LEFT CURLY BRACKET
=7C	U+007C	VERTICAL LINE
=7D	U+007D	RIGHT CURLY BRACKET
=7E	U+007E	TILDE
=80	U+00C0	LATIN CAPITAL LETTER A WITH GRAVE
=81	U+1EA2	LATIN CAPITAL LETTER A WITH HOOK ABOVE
=82	U+00C3	LATIN CAPITAL LETTER A WITH TILDE
=83	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
=84	U+1EA0	LATIN CAPITAL LETTER A WITH DOT BELOW
=85	U+1EB6	LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
=86	U+1EAC	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
=87	U+00C8	LATIN CAPITAL LETTER E WITH GRAVE
=88	U+1EBA	LATIN CAPITAL LETTER E WITH HOOK ABOVE
=89	U+1EBC	LATIN CAPITAL LETTER E WITH TILDE
=8A	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
=8B	U+1EB8	LATIN CAPITAL LETTER E WITH DOT BELOW
=8C	U+1EC6	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
=8D	U+00CC	LATIN CAPITAL LETTER I WITH GRAVE
=8E	U+1EC8	LATIN CAPITAL LETTER I WITH HOOK ABOVE
=8F	U+0128	LATIN CAPITAL LETTER I WITH TILDE
=90	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
=91	U+1ECA	LATIN CAPITAL LETTER I WITH DOT BELOW
=92	U+00D2	LATIN CAPITAL LETTER O WITH GRAVE
=93	U+1ECE	LATIN CAPITAL LETTER O WITH HOOK ABOVE
=94	U+00D5	LATIN CAPITAL LETTER O WITH TILDE
=95	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
=96	U+1ECC	LATIN CAPITAL LETTER O WITH DOT BELOW
=97	U+1ED8	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
=98	U+1EDC	LATIN CAPITAL LETTER O WITH HORN AND GRAVE
=99	U+1EDE	LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
=9A	U+1EE0	LATIN CAPITAL LETTER O WITH HORN AND TILDE
=9B	U+1EDA	LATIN CAPITAL LETTER O WITH HORN AND ACUTE
=9C	U+1EE2	LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
=9D	U+00D9	LATIN CAPITAL LETTER U WITH GRAVE
=9E	U+1EE6	LATIN CAPITAL LETTER U WITH HOOK ABOVE
=9F	U+0168	LATIN CAPITAL LETTER U WITH TILDE
=A0	U+00A0	NO-BREAK SPACE
=A1	U+0102	LATIN CAPITAL LETTER A WITH BREVE
=A2	U+00C2	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
=A3	U+00CA	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
=A4	U+00D4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
=A5	U+01A0	LATIN CAPITAL LETTER O WITH HORN
=A6	U+01AF	LATIN CAPITAL LETTER U WITH HORN
=A7	U+0110	LATIN CAPITAL LETTER D WITH STROKE
=A8	U+0103	LATIN SMALL LETTER A WITH BREVE
=A9	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
=AA	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
=AB	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
=AC	U+01A1	LATIN SMALL LETTER O WITH HORN
=AD	U+01B0	LATIN SMALL LETTER U WITH HORN
=AE	U+0111	LATIN SMALL LETTER D WITH STROKE
=AF	U+1EB0	LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
=B0	U+0300	COMBINING GRAVE ACCENT
=B1	U+0309	COMBINING HOOK ABOVE
=B2	U+0303	COMBINING TILDE
=B3	U+0301	COMBINING ACUTE ACCENT
=B4	U+0323	COMBINING DOT BELOW
=B5	U+00E0	LATIN SMALL LETTER A WITH GRAVE
=B6	U+1EA3	LATIN SMALL LETTER A WITH HOOK ABOVE
=B7	U+00E3	LATIN SMALL LETTER A WITH TILDE
=B8	U+00E1	LATIN SMALL LETTER A WITH ACUTE
=B9	U+1EA1	LATIN SMALL LETTER A WITH DOT BELOW
=BA	U+1EB2	LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
=BB	U+1EB1	LATIN SMALL LETTER A WITH BREVE AND GRAVE
=BC	U+1EB3	LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
=BD	U+1EB5	LATIN SMALL LETTER A WITH BREVE AND TILDE
=BE	U+1EAF	LATIN SMALL LETTER A WITH BREVE AND ACUTE
=BF	U+1EB4	LATIN CAPITAL LETTER A WITH BREVE AND TILDE
=C0	U+1EAE	LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
=C1	U+1EA6	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
=C2	U+1EA8	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
=C3	U+1EAA	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
=C4	U+1EA4	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
=C5	U+1EC0	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
=C6	U+1EB7	LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
=C7	U+1EA7	LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
=C8	U+1EA9	LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
=C9	U+1EAB	LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
=CA	U+1EA5	LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
=CB	U+1EAD	LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
=CC	U+00E8	LATIN SMALL LETTER E WITH GRAVE
=CD	U+1EC2	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
=CE	U+1EBB	LATIN SMALL LETTER E WITH HOOK ABOVE
=CF	U+1EBD	LATIN SMALL LETTER E WITH TILDE
=D0	U+00E9	LATIN SMALL LETTER E WITH ACUTE
=D1	U+1EB9	LATIN SMALL LETTER E WITH DOT BELOW
=D2	U+1EC1	LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
=D3	U+1EC3	LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
=D4	U+1EC5	LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
=D5	U+1EBF	LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
=D6	U+1EC7	LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
=D7	U+00EC	LATIN SMALL LETTER I WITH GRAVE
=D8	U+1EC9	LATIN SMALL LETTER I WITH HOOK ABOVE
=D9	U+1EC4	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
=DA	U+1EBE	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
=DB	U+1ED2	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
=DC	U+0129	LATIN SMALL LETTER I WITH TILDE
=DD	U+00ED	LATIN SMALL LETTER I WITH ACUTE
=DE	U+1ECB	LATIN SMALL LETTER I WITH DOT BELOW
=DF	U+00F2	LATIN SMALL LETTER O WITH GRAVE
=E0	U+1ED4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
=E1	U+1ECF	LATIN SMALL LETTER O WITH HOOK ABOVE
=E2	U+00F5	LATIN SMALL LETTER O WITH TILDE
=E3	U+00F3	LATIN SMALL LETTER O WITH ACUTE
=E4	U+1ECD	LATIN SMALL LETTER O WITH DOT BELOW
=E5	U+1ED3	LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
=E6	U+1ED5	LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
=E7	U+1ED7	LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
=E8	U+1ED1	LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
=E9	U+1ED9	LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
=EA	U+1EDD	LATIN SMALL LETTER O WITH HORN AND GRAVE
=EB	U+1EDF	LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
=EC	U+1EE1	LATIN SMALL LETTER O WITH HORN AND TILDE
=ED	U+1EDB	LATIN SMALL LETTER O WITH HORN AND ACUTE
=EE	U+1EE3	LATIN SMALL LETTER O WITH HORN AND DOT BELOW
=EF	U+00F9	LATIN SMALL LETTER U WITH GRAVE
=F0	U+1ED6	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
=F1	U+1EE7	LATIN SMALL LETTER U WITH HOOK ABOVE
=F2	U+0169	LATIN SMALL LETTER U WITH TILDE
=F3	U+00FA	LATIN SMALL LETTER U WITH ACUTE
=F4	U+1EE5	LATIN SMALL LETTER U WITH DOT BELOW
=F5	U+1EEB	LATIN SMALL LETTER U WITH HORN AND GRAVE
=F6	U+1EED	LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
=F7	U+1EEF	LATIN SMALL LETTER U WITH HORN AND TILDE
=F8	U+1EE9	LATIN SMALL LETTER U WITH HORN AND ACUTE
=F9	U+1EF1	LATIN SMALL LETTER U WITH HORN AND DOT BELOW
=FA	U+1EF3	LATIN SMALL LETTER Y WITH GRAVE
=FB	U+1EF7	LATIN SMALL LETTER Y WITH HOOK ABOVE
=FC	U+1EF9	LATIN SMALL LETTER Y WITH TILDE
=FD	U+00FD	LATIN SMALL LETTER Y WITH ACUTE
=FE	U+1EF5	LATIN SMALL LETTER Y WITH DOT BELOW
=FF	U+1ED0	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
