--------------------------------------------------------------------------------
                  GoldED Help System Definition File
--------------------------------------------------------------------------------

+------------------------------------------------------------------------------+
|123456789012345678901234567890123456789012345678901234567890123456789012345678|
|2                                                                             |
|...                                                                           |
|        This is a model of the help screen as it will look in GoldED.         |
|...                                                                           |
|21                                                                            |
|22 - This line cannot be used. If used, the window will scroll one line.      |
+------------------------------------------------------------------------------+

	    *B 2,Help Category 2
	    help text help text help text
	    *P
	    help text help text help text

	    See also: ^Help Category 1^
	    *E

--------------------------------------------------------------------------------

*B 1000,Topics
   ______  _____  _      _____   _______ _____           _     _       _       
  / _____)/ ___ \| |    (____ \ (_______|____ \     _   | |   | |     | |      
 | /  ___| |   | | |     _   \ \ _____   _   \ \  _| |_ | |___| | ____| |____  
 | | (___) |   | | |    | |   | |  ___) | |   | |(_   _)|  ___  |/ _  ) |  _ \ 
 | \____/| |___| | |____| |__/ /| |_____| |__/ /   |_|  | |   | ( (/ /| | | | |
  \_____/ \_____/|______)_____/ |_______)_____/         |_|   |_|\____)_| ||_/ 
                                                                        |_|    
                       comments to: Richard Menedetter
                          2:310/31 or ricsi@gmx.at

          based upon work of Alexander Palisek and Michael Herzog


 ^Addressbook^:        You can browse and select the addressbook
 ^Area Keys^:          The Area list gives an overview of all message areas
 ^File Selection^:     You can select which files to use
 ^Internal Editor^:    In the Editor you can write new messages
 ^Message Lister^:     List of all messages in an Area
 ^Nodelist Browser^:   You can browse the Nodelist and search for names
 ^Reader Keys^:        The Reader allows you to browse through the messages
 ^Threadtree^:         Shows a graphical representation of the replies
*P
  ^Addressbook editing^                   ^Area Catch-up^
  ^Area Marking^                          ^Area Selection^
  ^Carbon Copy^                           ^Change Aka^
  ^Change Attributes^                     ^Change Codepage^
  ^Change Message^                        ^Change Origin^
  ^Change Tagline^                        ^Change Template^
  ^Change Username^                       ^Copy/Move/Forward^
  ^Crossposting^                          ^Delete Message^
  ^Delete Original Message^               ^Drop Message^
  ^Drop Messagemarks^                     ^Editor Options^
  ^Export Message^                        ^File Exists^
  ^File Requesting^                       ^Find String^
  ^Go To Message^                         ^Go To Next Area^
  ^Header Editing^                        ^Heat Areas^
  ^Import File^                           ^Import File (Menu)^
  ^Marked Messages^                       ^Marking String^
  ^Message Marking^                       ^Quit GoldED^
  ^Read Answers^                          ^Read Only Area^
  ^Save Message^                          ^Scan Areas^
  ^Select Area Marks^                     ^Send Via Zonegate^
  ^Write Message^                         ^Zap Areas^
*P

          External Utilities and Macros (configured in GOLDED.CFG)

 F11           Play a CD
 F12           Decrypt the current message
 Shift-F11     Ungeek a message
 Shift-F12     Add a key to your PGP keyring



                   Unfinished features and errormessages:

  ^AskForward^                            ^BetaVersion^
  ^CtrlBreak^                             ^EditCryptKey^
  ^Hudson Size Warning^                   ^Hudson/Goldbase Index Errors^
  ^Main Menu^                             ^Memory Warning^
  ^MenuConfirm^                           ^Nodelist^
  ^NoUser^                                ^OpenQbase^
  ^Out Of Memory^
*E

--------------------------------------------------------------------------------

*B 1001,Drop Message
 <ESC>                                                      ^Internal Editor^

 +-- Drop This Msg? --+
 |     Yes Please.    |    Drop message and loose changes
 |         No!        |    Keep message and return to message editor
 +--------------------+

 You are about to loose the message you have just written or changed.

 Are you quite sure you want to do that?
*E

--------------------------------------------------------------------------------

*B 1002,Quit GoldED
 <ESC>                                                               ^Topics^

 +-- Quit GoldED? --+
 |    Yes Please.   |    Stop working with GoldED
 |        No!       |    Keep GoldED running
 +------------------+

 You can now exit GoldED or stay in.

 A quicker way of exiting is by using <Ctrl-Q>, which exits immediately.
*E

--------------------------------------------------------------------------------

*B 1003,File Exists
                                                                ^Reader Keys^

 +------ File Exists! ------+
 | Append to end of file    |    Expand existing file
 | Overwrite the file       |    Overwrite existing data
 | Re-enter filename / ESC  |    Change filename
 +--------------------------+

 The file you want to export to already exists. You can append to the end of
 the existing file or overwrite it.
*E

--------------------------------------------------------------------------------

*B 1004,Change Attributes
 <Ctrl-S>                                                       ^Reader Keys^

 Here you can change the attributes of the message.

 NOTE:  Some attributes apply only to certain message bases or area types
        (NET, ECHO or LOCAL areas).

 With <PgDn> you can view a list of the supported attributes.
*P
                                                                ^Reader Keys^
 Attributes and descriptions:

  A/S   Archive/sent                     LOC   Local
  ARQ   Audit request                    LOK   Locked
  ATT   File attached                    ORP   Orphan
  CFM   Confirmation receipt request     PRN   Msg has been printed (Squish)
  COV   Fax cover letter                 PVT   Private
  CRA   Crash - high priority mail       R/O   Read only
  DEL   Deleted                          RCV   Received
  DIR   Direct - Don't route             RRC   Return receipt
  FAX   Fax image attached               RRQ   Return receipt requested
  FRQ   File request                     RSV   FTS-1 reserved attribute
  GRP   Group message                    SIG   Fax signature
  HIR   Fax hi-resolution image          SNT   Sent
  HLD   Hold for pickup                  TFS   Truncate/file/sent
  HUB   Host- or Hub-route               TRS   In Transit
  IMM   Immediate - Send NOW             UNS   Unsent message
  K/S   Kill/sent                        URQ   Update file request
  KFS   Kill/file/sent                   XMA   Xmail
  LET   Fax letterhead                   ZON   Route through zonegate
*E

--------------------------------------------------------------------------------

*B 1005,Change Aka
 <Ctrl-A>                                                       ^Reader Keys^

 +---- AKA's ----+
 | 2:310/25.14   |
 | 2:310/220.14  |    Select AKA
 | 7:7/1         |
 +---------------+

 Here you can change the default AKA (Also Known As) address for the current
 area. All messages written from now on will have the selected AKA as From
 address.

 You can expand the AKA list with the AKA keyword in GOLDED.CFG.

 See also: ^Change Origin^,^Change Template^,^Change Username^,^Change Tagline^
*E

--------------------------------------------------------------------------------

*B 1006,Change Origin
 <Ctrl-O>                                                       ^Reader Keys^

 +-------- Origins --------+
 | My first funny Origin   |
 | My second funny Origin  |    Select origin line
 | My third funny Origin   |
 +-------------------------+
 
 Here you can change the origin for the current area or message.

 You can expand the Origin list with the ORIGIN keyword in GOLDED.CFG.

 See also: ^Change Aka^,^Change Template^,^Change Username^,^Change Tagline^
*E

--------------------------------------------------------------------------------

*B 1007,Change Template
 <Ctrl-T>                                                       ^Reader Keys^

 +-- Templates --+
 | FIDO.TPL      |
 | INTERNET.TPL  |    Select Template to be used
 | NETMAIL.TPL   |
 +---------------+

 Here you can change the template for the current area or message.

 You can expand the Template list with the TEMPLATE keyword in GOLDED.CFG.

 See also: ^Change Aka^,^Change Origin^,^Change Username^,^Change Tagline^
*E

--------------------------------------------------------------------------------

*B 1008,Change Username
 <Ctrl-U>                                                       ^Reader Keys^

 +---------- Usernames ----------+
 | Richard Menedetter    *:*/*.* |
 | Ricsi                 *:*/*.* |    Select Username to be used
 | Sheriff               *:*/*.* |
 +-------------------------------+

 Here you can change the current username.

 You can expand the Username list with the USERNAME keyword in GOLDED.CFG.

 See also: ^Change Aka^,^Change Origin^,^Change Template^,^Change Tagline^
*E

--------------------------------------------------------------------------------

*B 1009,Change Tagline
 <Ctrl-I>                                                       ^Reader Keys^

 +--------- Taglines ---------+
 | My first speaking tagline  |
 | My second speaking tagline |    Select Tagline to be used
 | My third speaking tagline  |
 +----------------------------+

 Here you can change the current tagline.

 You can expand the Taglines list with the TAGLINE keyword in GOLDED.CFG.

 See also: ^Change Aka^,^Change Origin^,^Change Template^,^Change Username^
*E

--------------------------------------------------------------------------------

*B 1010,Change Codepage
 <Ctrl-J>                                                       ^Reader Keys^

 +----- Charsets -----+
 |     IBMPC -> IBMPC |
 |   LATIN-1 -> IBMPC |    Select character set
 |  LATIN1QP -> IBMPC |
 +--------------------+

 Select which Character Translation Table should be used.

 See also the XLAT features in GOLDREF.TXT.
*E

--------------------------------------------------------------------------------

*B 2000,Area Keys
                                                                     ^Topics^

 Home         Move selection bar to first area
 End          Move selection bar to last area
 Down         Move selection bar to next area
 Up           Move selection bar to previous area
 A-J,C-Le/Ri  Move selection bar to next marked area
 Enter,Right  Enter the Reader for the selected area. See also ^Reader Keys^

 Ins, Alt-T   Toggle mark on selected area. See also ^Area Marking^
 Alt-S        Scan areas - all or marked. See also ^Scan areas^
 Alt-A        Abort the area selection
 Alt-B        Toggle sequential area numbering or board numbers
 Alt-C        Mark messages as read. See also ^Area Catch-up^
 Ctrl-M       Unmark all msgs in selected areas. See also ^Drop Messagemarks^
 Alt-O        Shell to DOS
 ESC, Alt-X   Exit GoldED, prompt for final decision
 Ctrl-Q       Exit immediately, no questions asked

 <xyz>        Search for areas containing the string xyz
 Tab,C-Enter  Goto next area which matches the search criteria
*P
                                                                     ^Topics^

 Alt-P        Scan areas for personal mail. See also ^Scan areas^
 A-M, A-R     Select area-set for marking. See also ^Select Area Marks^
 Alt-W        Write a fresh copy of GOLDLAST.LST
 A-N,C-Z      Touches the SEMAPHORE NETSCAN file
 Ctrl-E       Stop playing of current sound

 Alt-H        Heat highwatermarks. See also ^Heat Areas^
 Alt-Z        Zap highwatermarks. See also ^Zap Areas^
*E

--------------------------------------------------------------------------------

*B 2001,Area Marking
 <Ins>                                                            ^Area Keys^

 In the area list, a small arrow by the area number indicates that the area
 is marked. Areas are marked automatically, if the lastread pointer is below
 the highest message.

 If you have unscanned areas, you can mark areas for rescan.

 You can toggle an area mark by pressing <Ins>, and go to the scanning menu
 with <Alt-S>.

 You can jump from mark to mark with <Alt-J>.

 See also: ^Area Selection^, ^Scan Areas^, ^Select Area Marks^
*E

--------------------------------------------------------------------------------

*B 2002,Scan Areas
 <Alt-S>                                                          ^Area Keys^

 +-- Scan Areas --+
 | Scan All       |   Scan all areas
 | Scan Marked    |   Scan marked areas. See also ^Area Marking^
 | Scan Current   |   Scan current area
 | Scan Matching  |   Scan only selected areas. See also ^Area Selection^
 | Scan Unscanned |   Scan only unscaned areas
 | Scan Group     |   Scan only areas with group-ID of current area
 | QWK Packet     |   Import/Export QWK offline packets
 | SOUP Packet    |   Import/Export SOUP packets
 | No Scan  / ESC |   Abort
 +----------------+

 Scan for new mail.

 You can expand the Scan menu with the AREALISTSCAN keyword in GOLDED.CFG.
*E

--------------------------------------------------------------------------------

*B 2003,Area Selection
                                                                  ^Area Keys^

 Select a new area to read or a destination area for moved replies or
 ^Copy/Move/Forward^.

 You can select the area by typing a part of the echo name, which will cause
 the selection bar to move automatically to the closest match to the name, or
 you can use the cursor and page keys to browse around.

 If you typed a part of name to jump to a group name, you can press
 <TAB> to jump to the next match.

 The area is selected by pressing <Enter>.

 See also: ^Area Marking^, ^Scan Areas^, ^Reader Keys^
*E

--------------------------------------------------------------------------------

*B 2004,Heat Areas
 <Alt-H>                                                          ^Area Keys^

 +-- Heat Areas --+
 | Heat All       |    Reset highwater mark in all *.MSG areas
 | Heat Marked    |    Reset highwater mark in marked *.MSG areas only
 | Heat Current   |    Reset highwater mark in current *.MSG area only
 | No Heat / ESC  |    Oops! Don't touch the highwater marks!
 +----------------+

 This function sets the "Highwater mark" (1.MSG) in *.MSG areas to point to
 the *last* message in the area. The effect is that no msgs will be scanned
 out from the area.

 You should only use this feature if you know what you do.

 See also: ^Area Selection^, ^Area Marking^, ^Zap Areas^
*E

--------------------------------------------------------------------------------

*B 2005,Zap Areas
 <Alt-Z>                                                          ^Area Keys^

 +-- Zap Areas --+
 | Zap All       |    Reset highwater mark in all *.MSG areas
 | Zap Marked    |    Reset highwater mark in marked *.MSG areas only
 | Zap Current   |    Reset highwater mark in current *.MSG area only
 | No Zap / ESC  |    Oops! Don't touch the highwater marks!
 +---------------+

 This function sets the "Highwater mark" (1.MSG) in *.MSG areas to point to
 the *first* message in the area. The effect is that all msgs in the area
 will be scanned out again.

 You should only use this feature if you know what you do.

 See also: ^Area Selection^, ^Area Marking^, ^Heat Areas^
*E

--------------------------------------------------------------------------------

*B 2006,Select Area Marks
 <Alt-M>                                                          ^Area Keys^

 +-------- Select Mark --------+
 | Mark Areas with *New* Mail  |
 | Mark GoldED Areas           |    Enter    Choose an area selection-set
 | Science & Education         |    Ins      Rename area selection-set
 | (unused)                    |    Esc      Quit select area mark menu
 | (unused)                    |
 +-----------------------------+

 This is the "select area mark" menu. It helps you to mark a selected set of
 areas, so you are able to perform actions on these marked areas only.
 Press <Enter> to select a group, or press <Ins> to rename the selection-set.

 How to build a selection-set:
 -----------------------------
 Step 1: mark specific areas in the area list by pressing <Ins>
 Step 2: press <Alt-M> to popup the "select area mark" menu
 Step 3: choose an unused or existing entry, press <Ins> to rename entry
 Step 4: press <Enter> again to confirm selection-set
*E

--------------------------------------------------------------------------------

*B 2007,Drop Messagemarks
 <Ctrl-M>                                                         ^Area Keys^

 +- Drop Msg Marks -+
 | Drop All         |    Unmark all messages in all areas
 | Drop Marked      |    Unmark messages in marked areas only
 | Drop Current     |    Unmark messages in current area only
 | No Drop / ESC    |    Oops, quit unmark menu
 +------------------+

 If you happend to select messages in some areas and you want unmark them,
 you can use this menu to perform the action.
*E

--------------------------------------------------------------------------------

*B 2008,Area Catch-up
 <Alt-C>                                                          ^Area Keys^

 +- Catch-Up Areas -+
 | Catch All        |    Mark all messages in all areas as read
 | Catch Marked     |    Mark messages in marked areas as read
 | Catch Current    |    Mark messages in current area as read
 | No Catch / ESC   |    Oops, quit catch-up menu
 +------------------+

 If you want to mark messages as read, you can use this catch-up menu.
*E

--------------------------------------------------------------------------------
+++
*B 3000,Reader Keys
                                                                     ^Topics^

 Esc, A, Alt-A  Enter the area selection screen. See: ^Area Keys^
 Ins, E, Alt-E  Enter a new message
 Del, D, Alt-D  Delete current/marked message(s), ask first
 Right/Left     Next/Previous message
 Home/End       Display first/last part of current message
 F, Alt-F       Find string(s) in message header and text
 Q, Alt-Q       Quote-Reply to message. (Reply to FROM name)
 G, Alt-G       Comment-Reply to message. (Reply to TO name)
 R, Alt-R       Reply to message, without quoting
 N, Alt-N       Quote-Reply in another area
 B, Alt-B       Comment-Reply in another area
 Ctrl-R         Direct-Reply (Ignore Reply-to)
 Ctrl-N         Direct-Reply in another area (Ignore Reply-to)
 L, Alt-L       Enter the ^Message Lister^
 T, Ctrl-Enter  Show ^Threadtree^
 Ctrl-Left      Previous message in the replylink
 Ctrl-Right     Next message in the replylink
 M, Alt-M       Enter the ^Copy/Move/Forward^ function menu
 Tab            Toggle a BookMark on the current message
*P

 Up/Down        Scroll message display
 PgUp/PgDn      Display previous/next page of message
 Sh-Tab, BckSp  Go to the BookMarked message
 W, Alt-W       Write/export message(s) to file/printer. See: ^Write Message^
 Z, Alt-Z       Find string(s) in message header
 Space          Toggle a message mark on the current message
 J, Alt-J       Toggle "Read Marked" mode
 Ctrl-B         Add current Mail writer to ^Addressbook^
 Alt-Right,A-U  Go to the next unread message
 Alt-Left       Go to the previous unread message
 Alt-F10        Launches the ^Addressbook^
 Ctrl-F         Request files from the current msg. See: ^File Requesting^
 F10            Lookup current FROM node
 Shift-F10      Lookup current TO node
 S, Alt-S       Enter the ^Message Marking^ menu
 Ctrl-A         Change AKA for the current area
 Ctrl-S         Change the attributes of the current message
 C, Alt-C       Change message
 O, Alt-O       Shell to DOS
 X, Alt-X       Exit GoldED, prompt for final decision
*P

 Ctrl-J,Ctrl-C  Change default import charset
 U              Toggle ROT13 crypting for the current message
 Ctrl-Q         Exit GoldED immediately, no questions asked
 Ctrl-G, num    Go to a specific message number
 Enter          Page down or go to next message
 Ctrl-Home      First message in the area
 Ctrl-End       Last message in the area
 <              Go directly to the next area
 Ctrl-P         Go directly to the previous area
 Ctrl-V         Toggle display of quoted lines
 Alt-T          Toggle Twit display - Show/Blank/Skip/Ignore
 Ctrl-D,Ctrl-X  UUdecodes the current message
 Ctrl-H         Toggle Disable/Show/Show+Strip of STYLECODES
 Ctrl-T         Change template
 Ctrl-U         Change username
 I, Alt-I       Toggle hexdump mode
 V, Alt-V       Toggle display of Hidden and Kludge lines
 H, Alt-H       Toggle display of Hidden lines
 K, Alt-K       Toggle display of Kludge lines
 P, Alt-P       Toggle the "PageBar" feature
*P

 Ctrl-I         Change tagline
 Ctrl-O         Change origin for the current area
 Y, Alt-Y       Toggle between seq. or real message numbers
 Ctrl-Up        Go to the first reply to this message
 Ctrl-Down      Go to the next reply to this message
 Ctrl-M         Golded Mainmenu :)
 Ctrl-W         Append quote of the msg to the quotebuffer
 Shift-F4       Renumber Fido/Opus *.MSG files
 Ctrl-L         Generate FIDOUSER.LST of all users in area
 Ctrl-K         Make path report
 Ctrl-Z         Touches the SEMAPHORE NETSCAN file
 Ctrl-F10       Toggle weather deleted Msgs are showed (JAM only)
 Ctrl-Y         Advanced Search (experimental)
 Ctrl-E         Stop playing of current sound
 &              Popup touch a manually entered semaphore file
 (              Decrease message margin
 )              Increase message margin
*E

--------------------------------------------------------------------------------

*B 3001,Change Message
 <Alt-C>                                                        ^Reader Keys^

 +-- Change this msg? --+
 |      Yes Please.     |    Change current message
 |          No!         |    Oops, do not change message
 +----------------------+

 The message you are about to change, is not written by you, or at least not
 with the name you have given in the GoldED configuration file.

 If you decide to change it anyway, the lines defined in the template as
 "@changed" will be inserted at the top of the message.
*E

--------------------------------------------------------------------------------

*B 3002,Delete Message
 <Del>                                                          ^Reader Keys^

 +-- Delete this msg? --+
 |      Yes Please.     |    Delete message
 |          No!         |    Oops, do not delete message
 +----------------------+

 Are you quite sure you want to delete this/these message(s)?
*E

--------------------------------------------------------------------------------

*B 3003,Marked Messages
                                                                ^Reader Keys^

 One or more messages are marked.

 You can either perform the function on only the current message or all the
 marked messages.
*E

--------------------------------------------------------------------------------

*B 3004,Go To Next Area
                                                                ^Reader Keys^

 +---- Goto Next Area? ----+
 |       Yes Please.       |    Go to the next area
 |           No!           |    Stay in current area
 | Yes, Next Unread Area.  |    Jump to next area with unread messages
 +-------------------------+

 You have reached the last (or first) message in this area.

 You can now proceed to the next area or stay in this one. By pressing
 <Right> (or <Left>), you also go to the next area.
*E

--------------------------------------------------------------------------------

*B 3005,Copy/Move/Forward
 <Alt-M>                                                        ^Reader Keys^

 +--- Action ---+
 | Forward Msg  |    Forward this message
 | Move    Msg  |    Move message(s) to another area
 | Copy    Msg  |    Copy message(s) to another area
 | Quit  / ESC  |    Quit message copy/move/forward menu
 +--------------+

 Copy and Move never changes the content of the affected message(s). Move
 deletes the original message(s), so be careful when using this feature.

 If you select Forward, you are asked for the destination area, and you will
 be able to change the header data. A template-defined message is inserted at
 the top of the message.
*E

--------------------------------------------------------------------------------
++++
*B 3006,Find String
 <Alt-F / Alt-Z (Header only)>                                  ^Reader Keys^

 By default, GoldED searches forward (next messages), but by preceeding the
 search string with a '-', the search goes backwards (previous messages).

 By default the '<', '>' and ':' search commands are enabled, so that GoldED
 searches all header fields. However, when one of these options are actually
 used, the search is limited to those only.

  -   Search backward            Must be first character, if used
  +   Search forward (default)   Must be first character, if used
  !   Logic not (match when NOT found)
  &   Logic and (match this AND that)
  |   Logic or (match this OR that)
  <   Match "from" header field
  >   Match "to header field
  :   Match "subject" header field
  #   Match message body (but not any control lines)
  %   Match kludges/headerlines
  =   Match case-sensitive (defaults to not case-sensitive)
  '   Do not match. Place after an option
*P

  .   Match tagline
  _   Match tearline
  *   Match origin line
  @   Match signature
  ^^   Toggle match - Place after an option
  ?p  Plain search (default)
  ?r  Regex search
  ?w  Wildcard search
  ?f  Fuzzy search with one mismatch allowed
  ?f2 Fuzzy search with two mismatches allowed
  ?f3 Fuzzy search with three mismatches allowed

  You can enclose a pattern string with double ("") or single ('')
  quotes if you want to match a sentence with spaces or which contains
  option characters.

  The backslash is a literal-escape character. If a backslash is
  found, the next character is treated as part of the pattern, not as
  an option character. Use this for example to search for a sentence
  with quotes and spaces.
*P

  The first set of option characters on a search expression line is
  used as the "global default". The next set of option characters is
  bound to the following pattern. A pattern is completed by the end of
  the line or by the logic options '&' or '|'.

  Some examples:
  To search for the authors name, allowing most common misspellings:
    ?f1 odinn     (matches odin, odinn, oddin, odiin etc)

  To search for OS/2 and Warp 4: OS/2 & "Warp 4"

  To search for Odinn or Dirk in the from-line: < Odinn | Dirk

  To search for zip file announcements: ?w "*.zip*"    (NOT ! ?w *.zip*)

  Some regular expression searches:
    ?r "Warp *4"    (matches both "Warp 4" and "Warp4")
    ?r "OS/*2" & "Warp *4"

 See also ^Marking String^
*E

--------------------------------------------------------------------------------

*B 3007,Go To Message
 <Ctrl-G>                                                       ^Reader Keys^

 This is the "jump to message number" function:

 Enter the number of the message you wish to read.
 Press <Enter> to jump to the given message number.
*E

--------------------------------------------------------------------------------

*B 3008,Message Marking
 <Alt-S>                                                        ^Reader Keys^

 +------ Mark What? ------+
 | Your personal mail     |    Mark messages sent to or from you
 | Header (From/To/Subj)  |    Mark messages depending on header
 | Text and header        |    Mark messages depending on header and text
 | Reply thread           |    Mark messages in current thread
 | New msgs      >current |    Mark messages newer than current
 | Old msgs      <current |    Mark messages older than current
 | All msgs               |    Mark all messages
 | Unmark all msgs        |    Unmark all messages
 | Msg range (bookm-curr) |    Mark messages from bookmark to current
 | Toggle all marks       |    Switch marked to unmarked and vice versa
 | Quit             / ESC |    Quit message mark menu
 +------------------------+

 Marked messages, can be Copied, Moved, Deleted or Written to a disk file or
 printer.

 GoldED has a special "read marked" mode, toggled by <Alt-J>, with which you
 can read the marked messages only.
*E

--------------------------------------------------------------------------------

*B 3009,Marking String
                                                                ^Reader Keys^

 Enter the string(s) you want messages marked from.
 Press <Enter> to start search/marking.

 The syntax of the marking string function is the same as the regular find
 function.

 See also ^Find String^
*E

--------------------------------------------------------------------------------

*B 3010,Message Lister
                                                                ^Reader Keys^

 Esc            Abort message lister
 Home/End       First/Last message
 Right/Down     Next message
 Left/Up        Previous message
 S, Alt-S       Go to ^Message Marking^ menu
 A, Alt-A       Go to Arealist menu
 Ctrl-B         Switch between wide and narrow subject column
 Enter          Go to reader at the selected message
 Space          Toggle mark on the selected message
 Tab            Toggle bookmark on the selected message
 Sh-Tab, BckSp  Go to bookmarked message
 Alt-O          Shell to DOS
 Ctrl-D         Show which date-format (written/arrived/received/no)
 Ctrl-B         Wide subject column (no To: column)
 Alt-X          Exit GoldED - ask first
 Ctrl-Q         Quit GoldED immediately

 All ^Reader Keys^ are available in the Message Lister, too.
*E

--------------------------------------------------------------------------------

*B 3011,Write Message
 <Alt-W>                                                        ^Reader Keys^

 +--- Write To: ---+
 | Disk File       |    Write selected message(s) to a disk file
 | Print device    |    Write selected message(s) to the PRN device
 | Clipboard       |    Write selected message(s) to the clipboard
 | Use Header: YES |    Include message header in selected output
 | Quit   / ESC    |    Quit write message menu
 +-----------------+

 You can write the current for marked message(s) to either a file or to the
 PRN device.

 If you decide to write to the Print Device, you must make sure that it is
 turned on and ready to receive data. In the present version, GoldED uses DOS
 calls to send the data to the device, and if the device fails for some
 reason, you will get ugly Dos messages and prompts plastered all over the
 nice GoldED screen.
*E

--------------------------------------------------------------------------------

*B 3012,EditCryptKey
                                                                     ^Topics^

 Not implemented yet !!!
*E

--------------------------------------------------------------------------------

*B 3013,File Requesting
                                                                ^Reader Keys^

 <any key>   Jump to file name starting with pressed key
 Space       Toggle mark on the selected file
 Enter       Request highlighted or all marked files

 The menu is a list of the files found in the current msg. To filerequest one
 or more of these, you have mark them by pressing <Space> when the cursor bar
 sits on the desired file(s).

 Press <Enter> to send the request. You will be asked for the destination
 system of the request, defaulting to the originator of the original msg. You
 can send the request with or without an accompanying msg. A FILES.BBS will
 be created, containing the names and descriptions (if any).

 NOTE:  Only as many files as can fit in the subject can be requested at the
        same time.
*E

--------------------------------------------------------------------------------

*B 3014,MenuConfirm
                                                                     ^Topics^

 Not implemented yet !!!
*E

------------------------------------------------------------------------------

*B 3015,Read Answers
                                                                ^Reader Keys^
                                                                   
 This window shows you all direct replies to the current message. Move
 around with the cursor keys, press <Enter> to select a message to read.
*E

--------------------------------------------------------------------------------

*B 3016,Threadtree
                                                                ^Reader Keys^
                                                                   
 This window shows you a list of replies to the current message.

 Esc            Abort Threadtree
 Home           First message
 End            Last message
 Down           Next message
 Up             Previous message
 Space          Toggle Mark on the selected message
 Enter          Read message

 Right,C-PgUp   Next Thread
 Left,C-PgDown  Previous Thread

 Alt-O          Shell to DOS
 Ctrl-D         Show which date-format (written/arrived/received/no)
 Alt-X          Exit GoldED - ask first
 Ctrl-Q         Quit GoldED immediately

 All ^Reader Keys^ are available in the Reply Thread Tree, too.
*E

--------------------------------------------------------------------------------

*B 3017,External Utilities
                                                                ^Reader Keys^

 Here you can select which Utility you want to start.

 You also have the possibility to start a user defined command.
*E

--------------------------------------------------------------------------------

*B 3018,Available URLs
                                                                ^Reader Keys^

 +-- Available URLs --+
 | http://www.bla.com |
 +--------------------+

 You can select which of the URLs you want to browse.
 This will start the programm defined as URLHANDLER in golded.cfg
 (eg. URLHANDLER start @url or lynx @url)
*E

--------------------------------------------------------------------------------

*B 3019,Main Menu
                                                                     ^Topics^

 Not implemented yet !!!
*E

--------------------------------------------------------------------------------

*B 4000,Header Editing
                                                                ^Reader Keys^

 Shift-F10      Enter the ^Nodelist Browser^
 F10            Enter the ^Addressbook^
 Alt-A          File Attachment - press <Enter> to go to ^File Selection^
 Alt-F          File Request - type frequest filename(s) into subject line
 Ctrl-Enter     Finish header editing
 Esc            Quit header editing

 You are editing the message header. Move around with the cursorkeys, <Tab>
 and <Enter>. You can quit the message by pressing <Esc>.

 If you press <Enter> in the subject field, or <Ctrl-Enter> anywhere, you end
 the header editing, and proceed to the editor menu.

 In netmail areas, you can use the nodelist lookup and address macro feature
 by entering a partial address or last name in the "TO:" name or address
 fields. In echo/local areas, only the address macros work.

 You can define address macros, by using ADDRESSMACRO in GOLDED.CFG.
*E

--------------------------------------------------------------------------------

*B 4001,Delete Original Message
                                                                     ^Topics^

 +--- Delete Original? ---+
 |       Yes Please.      |    Delete the message you answered to
 |           No!          |    Oops, do NOT delete original message
 +------------------------+

 Do you want to delete the message you have just replied to?

 You can turn off this menu by setting the configuration keyword "ASKDELORIG"
 in GOLDED.CFG to "No".
*E

--------------------------------------------------------------------------------

*B 4002,Read Only Area
                                                                     ^Topics^

 +-- Write msg anyway? --+
 |      Yes Please.      |    Write message in this Read/Only area
 |          No!          |    Oops, I don't want to write in readonly area
 +-----------------------+

 You are trying to write a message in "Read Only" area.

 Please think twice before answering Yes ...

 It is probably a better idea to reply in netmail or in another area.
 If you want to do reply in another area, press <Alt-N> instead.
*E

--------------------------------------------------------------------------------

*B 4003,Send Via Zonegate
                                                                     ^Topics^

 +-- Send via ZoneGate? --+
 |       Yes Please.      |    Send via ZoneGate of originating zone
 |           No!          |    Send message directly to the destination node
 +------------------------+

 The message destination is in another Zone. The INTL kludge will be inserted
 in your message (if USEINTL is enabled), but you must now decide if the
 message should be sent directly to the destination or via the established
 Zonegate.

 Zonegates have the address <thiszone:thiszone/thatzone.0>
*E

--------------------------------------------------------------------------------

*B 4004,Carbon Copy
                                                                     ^Topics^

 +- Carbon Copy -+
 | Process CC's  |    Send Carbon Copies as defined in the message
 | Ignore  CC's  |    Do NOT send Carbon Copies to receipients
 | Change Attrs  |    ^Change Attributes^ of this message
 | List Format   |    Define the format CC's are listed in outgoing message
 +---------------+

 The message contained a Carbon Copy list.

 You can make GoldED process the list and generate the Carbon Copy messages,
 you can change the format of the CC list and change the attributes of the CC
 messages.

 It is also possible to ignore the CC list, so that it won't be processed.

 If you use # before an entry, than it will be blind. (doesn't show up)
 You can also use a file with areanames with @. (eg XC: @file)
*P
                                                                     ^Topics^

 +-- CC List --+
 | Keep        |    Keep CCs as presented in the message
 | Names only  |    Show only names in the CC-list
 | Visible     |    Keep the CC-list visible
 | Hidden      |    Hide the CC-list in the message
 | Remove      |    Remove the CC-list from the message
 +-------------+
*E

--------------------------------------------------------------------------------

*B 4005,File Selection
                                                                     ^Topics^

 Esc            Abort file selection
 Home/End       First/Last file
 Right/Left     Next/previous file
 Enter          Select the marked file(s)
 Space          Toggle file mark
 Ins            Mark file
 Del            Unmark file
 Ctrl-Enter     Mark all files
 Ctrl-End       Unmark all files
 Alt-O          Shell to DOS
 Alt-X          Exit GoldED - ask first
 Ctrl-Q         Quit GoldED immediately

 Select file(s) to attach and press <Enter> to confirm.
*E

--------------------------------------------------------------------------------

*B 4006,Editor Options
                                                                     ^Topics^

 +---- Editing ----+
 | Internal Editor |    Go to built in message Editor. See: ^Internal Editor^
 | Save Message    |    Save current message as it is. See: ^Save Message^
 | Attributes      |    Change message Attributes. See. ^Change Attributes^
 | Templates       |    Change message Template. See. ^Change Template^
 | Origins         |    Change message Origin. See. ^Change Origin^
 | Quit      / ESC |    Oops, continue ^Header Editing^
 +-----------------+

 In this menu, you can select internal vs external editor, change attributes,
 template and origin for the message.
*E

--------------------------------------------------------------------------------

*B 4007,Nodelist Browser
                                                                     ^Topics^

 Esc            Abort nodelist browsing
 Nodenumber     Search for node
 Name           Search for name
 <Nodenumber>   Search for node
 <Name>         Search for name
 Backspace      Edit search string
 Tab            Switch between sorting per nodenumber or name
 Home/End       First/Last node
 Down/Up        Next/previous node
 Enter          Select node
 Alt-O          Shell to DOS
 Alt-X          Exit GoldED - ask first
 Ctrl-Q         Quit GoldED immediately
*E

--------------------------------------------------------------------------------

*B 4008,Save Message
                                                            ^Internal Editor^

 +-- Save these 8 lines? --+
 | Yes, it's great stuff   |    Save message
 | No, drop it..   / ESC   |    Drop message, loose last edit
 | Continue writing        |    Continue to write the massage
 | ROT13 Crypting          |    Encrypt the message by ROT13 function
 | Change Attributes       |    ^Change Attributes^ of this message
 | Change Origin           |    ^Change Origin^ of this message
 | View the message        |    View message - any key to return to menu
 | Edit Header             |    Start ^Header Editing^ of this message
 +-------------------------+

 You have just written a message, and now you have the option to either Save
 it, Drop it, Continue editing it, View it, ROT13 crypt it, change Attributes
 or Origin.

 Please don't crypt messages, unless you have explicit permission from all
 systems the message will pass through. FidoNet Policy 4 says so.
*E

--------------------------------------------------------------------------------

*B 4009,AskForward
                                                                     ^Topics^

 Not implemented yet !!!
*E

--------------------------------------------------------------------------------

*B 4010,Crossposting
                                                                     ^Topics^

 +-- Crosspost --+
 | Process XC's  |    Send Crossposts as defined in the message
 | Ignore  XC's  |    Do NOT send Crossposts to receipients
 | List Format   |    Define the format XC's are listed in outgoing message
 +---------------+

 +- XC List -+
 | Keep      |    Keep XCs as presented in the message
 | Verbose   |    'Crossposted in XYZ' for every entry
 | Line      |    Areas seperated by commas
 | Remove    |    Remove the XC-list from the message
 +----------�+

 Crossposting means to post the same message into multiple areas.

 Jokers are allowed. (eg XC:AT.*,GOLD?D)
 If you use # before an entry, than it will be blind. (doesn't show up)
 You can also use a file with areanames with @. (eg XC: @file)
*E

--------------------------------------------------------------------------------

*B 5000,Internal Editor

 Esc            Abort editing this message - ask first
 Enter          Terminate paragraph and/or add a new line
 Up/Down        Move cursor up/down one line
 Left/Right     Move cursor one position left/right
 Home/End       Move cursor to beginning/end of line
 PgUp/PgDn      Move cursor one page of lines up/down
 BackSpace      Delete character to the left of the cursor
 Alt-A          Set a block "anchor" on the current line
 Alt-C, Ctrl-C  Copy current block to Cut'n'Paste buffer
 Alt-M, Ctrl-X  Cut current block to Cut'n'Paste buffer
 Alt-P, Ctrl-V  Paste a prev. Cut block at cursor position
 Alt-S, F2      Save this message
 Alt-I          Import text file into this message
 Alt-W          Export block to a file
 Tab            Add spaces to the next tab-stop
 Shift-Tab      Remove spaces to the prev tab-stop
 Ctrl-S, F9     Calls external spellchecker with message
 Alt-O          Shell to DOS
 Alt-X          Exit from GoldED - ask first
 Ctrl-Q         Quit GoldED immediately - no asking
*P

 Ctrl-Z, A-BS   Undo previous changes
 Alt-E          Drop this message - NO ASKING! DANGEROUS!
 Alt-Z          Deletes quotes below
 Alt-H          Change attributes
 Alt-T          Saves the current message as a file
 Alt-N          Loads the message file saved with F7
 Alt-D, Ctrl-Y  Delete the current line. (Move to Killbuffer)
 Alt-Q          Imports the current quote buffer
 Ctrl-Home      Move cursor to the top line in the display
 Ctrl-End       Move cursor to the bottom line in the display
 Ctrl-PgUp      Move cursor to the first line in the message
 Ctrl-PgDn      Move cursor to the last line in the message
 Ctrl-Left      Move cursor to the previous word
 Ctrl-Right     Move cursor to the next word
 Ins            Toggle insert mode
 Alt-K, Alt-Y   Delete from cursor position to end of line
 Ctrl-BckSpc    Delete the word to the left of the cursor
 Ctrl-T         Delete the word to the right of the cursor
 Alt-F          Clears the undelete buffer
 Alt-G          Clears the cut'n'paste buffer
*P

 Del            Delete character at the cursor position
 Ctrl-D         Duplicates the current line
 Ctrl-O         Copies the char above the cursor
 Alt-L          Lookup name/node at cursor position
 Shift-F10      Lookup TO: node
 F10            Lookup FROM: node
 Alt-B          Reflows the current text or quote paragraph
 Ctrl-G         Change cursor character to uppercase
 Ctrl-K         Change cursor character to lowercase
 Ctrl-W         Toggle case of the cursor character
 Ctrl-E         Stop playing of current sound
 Ctrl-U         Undelete last deletion

Makros:

 Alt-R          ROT13 en/decrypt a selected block
 Ctrl-B         Mark a word as *bold*
 Ctrl-I         Mark a word as /italics/
 Ctrl-L         Mark a word as _underlined_
 Ctrl-R         Mark a word as #reversed#
*P

 S-Up/Down      Mark a line up/down
 S-Home/End     Mark to beginning/end of line
 S-Left/Right   Mark a position left/right
 S-PgUp/PgDn    Mark page Up/Down
 S-Del, C-Del   Delete marked section
*E

--------------------------------------------------------------------------------

*B 5001,Export Message
                                                            ^Internal Editor^

 +----- Export to what file? -----+
 | ############################## |    Type in filename to save to
 +--------------------------------+

 Type the filename of the block to export, press <Enter> to save.
*E

--------------------------------------------------------------------------------

*B 5002,Import File
                                                            ^Internal Editor^

 +----- Import which file? -----+
 | ############################ |    <Enter> to go to filemenu
 +------------------------------+

 Select the filename of the text file to import in this message.
 Press <Enter> to browse the files list. Press <Enter> again in the files
 list to select filename to import.


 Select the filename of the text file to import in this message.
*E

--------------------------------------------------------------------------------

*B 5003,Import File (Menu)
                                                                     ^Topics^

 +---- Import ----+
 | File as Text   |    Import textfile, just as it is
 | File as Quote  |    Import textfile, add preceeding quotes
 | Binary as UUE  |    Import binary file, UU encode file in message
 | Binary as MIME |    Import binary file, MIME encode file in message
 | From Clipboard |    Import clipboard contence
 | Use Charset..  |    Import, using new character set: ^Change XlatImport^
 | Nothing / Quit |    Opps, quit import select menu
 +----------------+

 First you have to select _HOW_ to import the content of the file.
 (eg pure text, quote, binary as MIME or as UUE encoded)
 You can also select the Character Translation, which should be used.

 Then you select the file which should be imported. ^Import File^
*E

--------------------------------------------------------------------------------

*B 6000,Addressbook
                                                                     ^Topics^

 Esc            Abort addressbook
 Home           First entry
 End            Last entry
 Down           Next node
 Up             Previous node
 Ins            Insert new entry
 Del            (soft) delete entry
 Enter          Select entry
 Alt-P          Purge deleted entries
*E

--------------------------------------------------------------------------------

*B 6001,Addressbook editing
                                                                     ^Topics^

 Down, Tab      Go to next entry
 Up, Shift-Tab  Go to previous entry
 Ctrl-Enter     Save edits and go back to address book
 Esc            Quit address book

 Here you can edit an entry in the Adressbook.

 Tha nick name field is used in the @pseudo token. (if not present, the
 first name is used.)

 Navigate with the cursor keys, and take over the entry with Ctrl-Enter.
*E

--------------------------------------------------------------------------------

*B 9001,Out Of Memory
                                                                     ^Topics^

 GoldED just ran out of memory. There is nothing you can do now except press
 <Esc> and let GoldED exit.

 If you were writing a message in the internal editor, you may be able to
 recover all or most of your message in the file GOLDED.MSG.

 See also: ^Memory Warning^.
*E

--------------------------------------------------------------------------------

*B 9002,Hudson Size Warning
                                                                     ^Topics^

 GoldED has detected that your Hudson message base is rapidly approaching a
 very dangerous size. If you do not run a packing utility very soon, you risk
 permanent damage to your message base.

 The absolute maximum size for your message base is a 16 MB big MSGTXT.BBS
 file (65536 records of 256 bytes). This is approximately 16000 messages of
 average size.

 The GOLDED.CFG keyword HUDSONSIZEWARN defines the size when GoldED starts
 displaying this warning screen.

 Press <Esc> to continue.
*E

--------------------------------------------------------------------------------

*B 9003,Nodelist
                                                                     ^Topics^

 Not implemented yet !!!
*E

--------------------------------------------------------------------------------

*B 9004,BetaVersion
                                                                     ^Topics^

 Not implemented yet !!!
*E

--------------------------------------------------------------------------------

*B 9005,OpenQbase
                                                                     ^Topics^

 Not implemented yet !!!
*E

--------------------------------------------------------------------------------

*B 9006,NoUser
                                                                     ^Topics^

 Not implemented yet !!!
*E

--------------------------------------------------------------------------------

*B 9007,CtrlBreak
                                                                     ^Topics^

 Not implemented yet !!!
*E

--------------------------------------------------------------------------------

*B 9008,Hudson/Goldbase Index Errors
                                                                     ^Topics^

 Your message base index files are out of synchronization. The number of
 records in MSGHDR.* does not match the number of records in either MSGIDX.*
 or MSGTOIDX.* (or both).

 GoldED cannot continue until the index files are rebuilt. Please run a
 message base index rebuild utility immediately.

 Press <Esc> to exit.
*E

--------------------------------------------------------------------------------

*B 9009,Memory Warning
                                                                     ^Topics^

 You are dangerously low on memory.

 If you proceed now, you may get kicked out later with an "Out of memory"
 error. Watch the memory meter on the status line - if it gets under 20-30k,
 you may experience strange lockups.

 To correct this situation, run GoldED with more free memory or use the -O
 commandline option or GEDCMD environment variable to decrease the overlay
 size.
*E

--------------------------------------------------------------------------------
                           END OF HELP FILE
--------------------------------------------------------------------------------
